Experiment summary
==================

method=Full FT | adapter_name=FT_final | step=2 | eval_stage=final | eval_set=all_seen | accuracy=0.2732 | loss=5.0184
method=Full FT | adapter_name=FT_final | step=2 | eval_stage=final | eval_set=first_step | accuracy=0.0000 | loss=8.4683
method=Full FT | adapter_name=FT_final | step=2 | eval_stage=final | eval_set=later_steps | accuracy=0.5464 | loss=1.5686
method=Full FT | adapter_name=FT_s2 | step=2 | eval_stage=step | eval_set=all_seen | accuracy=0.2732 | loss=5.0184
method=Full FT | adapter_name=FT_s2 | step=2 | eval_stage=step | eval_set=current_step | accuracy=0.5464 | loss=1.5686
method=Full FT | adapter_name=FT_s2 | step=2 | eval_stage=step | eval_set=first_step | accuracy=0.0000 | loss=8.4683
method=Full FT | adapter_name=FT_s2 | step=2 | eval_stage=step | eval_set=later_steps_seen_so_far | accuracy=0.5464 | loss=1.5686
method=Joint | adapter_name=Joint_final | step=2 | eval_stage=final | eval_set=all_seen | accuracy=0.5022 | loss=1.9285
method=Joint | adapter_name=Joint_final | step=2 | eval_stage=final | eval_set=first_step | accuracy=0.4966 | loss=1.9567
method=Joint | adapter_name=Joint_final | step=2 | eval_stage=final | eval_set=later_steps | accuracy=0.5078 | loss=1.9003
method=RankExt | adapter_name=RankExt_final | step=2 | eval_stage=final | eval_set=all_seen | accuracy=0.2047 | loss=3.8972
method=RankExt | adapter_name=RankExt_final | step=2 | eval_stage=final | eval_set=first_step | accuracy=0.0172 | loss=5.6586
method=RankExt | adapter_name=RankExt_final | step=2 | eval_stage=final | eval_set=later_steps | accuracy=0.3922 | loss=2.1357
method=RankExt | adapter_name=RankExt_s2 | step=2 | eval_stage=step | eval_set=all_seen | accuracy=0.2048 | loss=3.8971
method=RankExt | adapter_name=RankExt_s2 | step=2 | eval_stage=step | eval_set=current_step | accuracy=0.3924 | loss=2.1357
method=RankExt | adapter_name=RankExt_s2 | step=2 | eval_stage=step | eval_set=first_step | accuracy=0.0172 | loss=5.6585
method=RankExt | adapter_name=RankExt_s2 | step=2 | eval_stage=step | eval_set=later_steps | accuracy=0.3924 | loss=2.1357
method=RankExt+Ortho | adapter_name=RankExt+Ortho_final | step=2 | eval_stage=final | eval_set=all_seen | accuracy=0.2037 | loss=3.9506
method=RankExt+Ortho | adapter_name=RankExt+Ortho_final | step=2 | eval_stage=final | eval_set=first_step | accuracy=0.0152 | loss=5.7630
method=RankExt+Ortho | adapter_name=RankExt+Ortho_final | step=2 | eval_stage=final | eval_set=later_steps | accuracy=0.3922 | loss=2.1382
method=RankExt+Ortho | adapter_name=RankExt+Ortho_s2 | step=2 | eval_stage=step | eval_set=all_seen | accuracy=0.2034 | loss=3.9507
method=RankExt+Ortho | adapter_name=RankExt+Ortho_s2 | step=2 | eval_stage=step | eval_set=current_step | accuracy=0.3918 | loss=2.1382
method=RankExt+Ortho | adapter_name=RankExt+Ortho_s2 | step=2 | eval_stage=step | eval_set=first_step | accuracy=0.0150 | loss=5.7632
method=RankExt+Ortho | adapter_name=RankExt+Ortho_s2 | step=2 | eval_stage=step | eval_set=later_steps | accuracy=0.3918 | loss=2.1382