Experiment summary
==================

method=Full FT | adapter_name=nan | step=1 | eval_stage=step | eval_set=current_step | accuracy=0.5925 | loss=1.3983
method=LoRA + Replay | adapter_name=L1 | step=2 | eval_stage=step | eval_set=current_step | accuracy=0.4925 | loss=2.0786
method=LoRA + Replay | adapter_name=L1 | step=2 | eval_stage=step | eval_set=first_step | accuracy=0.3555 | loss=2.7422
method=LoRA + Replay | adapter_name=L1 | step=2 | eval_stage=step | eval_set=later_steps_seen_so_far | accuracy=0.4925 | loss=2.0786
method=LoRA + Replay | adapter_name=L1 | step=2 | eval_stage=step | eval_set=all_seen | accuracy=0.4240 | loss=2.4104
method=LoRA + Replay | adapter_name=L2 | step=3 | eval_stage=step | eval_set=current_step | accuracy=0.5015 | loss=2.0594
method=LoRA + Replay | adapter_name=L2 | step=3 | eval_stage=step | eval_set=first_step | accuracy=0.3425 | loss=2.8877
method=LoRA + Replay | adapter_name=L2 | step=3 | eval_stage=step | eval_set=later_steps_seen_so_far | accuracy=0.3508 | loss=2.6210
method=LoRA + Replay | adapter_name=L2 | step=3 | eval_stage=step | eval_set=all_seen | accuracy=0.3480 | loss=2.7099
method=LoRA + Replay | adapter_name=L3 | step=4 | eval_stage=step | eval_set=current_step | accuracy=0.4815 | loss=2.1569
method=LoRA + Replay | adapter_name=L3 | step=4 | eval_stage=step | eval_set=first_step | accuracy=0.3345 | loss=3.0201
method=LoRA + Replay | adapter_name=L3 | step=4 | eval_stage=step | eval_set=later_steps_seen_so_far | accuracy=0.2868 | loss=2.8914
method=LoRA + Replay | adapter_name=L3 | step=4 | eval_stage=step | eval_set=all_seen | accuracy=0.2988 | loss=2.9236
method=LoRA + Replay | adapter_name=L4 | step=5 | eval_stage=step | eval_set=current_step | accuracy=0.5195 | loss=2.2050
method=LoRA + Replay | adapter_name=L4 | step=5 | eval_stage=step | eval_set=first_step | accuracy=0.3040 | loss=3.1723
method=LoRA + Replay | adapter_name=L4 | step=5 | eval_stage=step | eval_set=later_steps_seen_so_far | accuracy=0.2600 | loss=3.0355
method=LoRA + Replay | adapter_name=L4 | step=5 | eval_stage=step | eval_set=all_seen | accuracy=0.2688 | loss=3.0628
method=FT + Replay | adapter_name=nan | step=2 | eval_stage=step | eval_set=current_step | accuracy=0.4625 | loss=1.8810
method=FT + Replay | adapter_name=nan | step=2 | eval_stage=step | eval_set=first_step | accuracy=0.3530 | loss=2.6077
method=FT + Replay | adapter_name=nan | step=2 | eval_stage=step | eval_set=later_steps_seen_so_far | accuracy=0.4625 | loss=1.8810
method=FT + Replay | adapter_name=nan | step=2 | eval_stage=step | eval_set=all_seen | accuracy=0.4078 | loss=2.2443
method=FT + Replay | adapter_name=nan | step=3 | eval_stage=step | eval_set=current_step | accuracy=0.4805 | loss=1.8502
method=FT + Replay | adapter_name=nan | step=3 | eval_stage=step | eval_set=first_step | accuracy=0.3400 | loss=2.7135
method=FT + Replay | adapter_name=nan | step=3 | eval_stage=step | eval_set=later_steps_seen_so_far | accuracy=0.3600 | loss=2.3592
method=FT + Replay | adapter_name=nan | step=3 | eval_stage=step | eval_set=all_seen | accuracy=0.3533 | loss=2.4773
method=FT + Replay | adapter_name=nan | step=4 | eval_stage=step | eval_set=current_step | accuracy=0.4620 | loss=1.9491
method=FT + Replay | adapter_name=nan | step=4 | eval_stage=step | eval_set=first_step | accuracy=0.3335 | loss=2.8437
method=FT + Replay | adapter_name=nan | step=4 | eval_stage=step | eval_set=later_steps_seen_so_far | accuracy=0.3095 | loss=2.5940
method=FT + Replay | adapter_name=nan | step=4 | eval_stage=step | eval_set=all_seen | accuracy=0.3155 | loss=2.6565
method=FT + Replay | adapter_name=nan | step=5 | eval_stage=step | eval_set=current_step | accuracy=0.5150 | loss=1.9659
method=FT + Replay | adapter_name=nan | step=5 | eval_stage=step | eval_set=first_step | accuracy=0.3395 | loss=2.8398
method=FT + Replay | adapter_name=nan | step=5 | eval_stage=step | eval_set=later_steps_seen_so_far | accuracy=0.3060 | loss=2.6899
method=FT + Replay | adapter_name=nan | step=5 | eval_stage=step | eval_set=all_seen | accuracy=0.3127 | loss=2.7199
method=Merged LoRA | adapter_name=L1234_avg | step=5 | eval_stage=final | eval_set=first_step | accuracy=0.5655 | loss=1.8354
method=Merged LoRA | adapter_name=L1234_avg | step=5 | eval_stage=final | eval_set=later_steps | accuracy=0.0634 | loss=4.3274
method=Merged LoRA | adapter_name=L1234_avg | step=5 | eval_stage=final | eval_set=all_seen | accuracy=0.1638 | loss=3.8290
method=Weighted Merged LoRA | adapter_name=L1234_weighted_newer | step=5 | eval_stage=final | eval_set=first_step | accuracy=0.5060 | loss=2.2304
method=Weighted Merged LoRA | adapter_name=L1234_weighted_newer | step=5 | eval_stage=final | eval_set=later_steps | accuracy=0.1449 | loss=3.4574
method=Weighted Merged LoRA | adapter_name=L1234_weighted_newer | step=5 | eval_stage=final | eval_set=all_seen | accuracy=0.2171 | loss=3.2120
method=Weighted Balanced Merged LoRA | adapter_name=L1234_weighted_balanced | step=5 | eval_stage=final | eval_set=first_step | accuracy=0.5530 | loss=1.9565
method=Weighted Balanced Merged LoRA | adapter_name=L1234_weighted_balanced | step=5 | eval_stage=final | eval_set=later_steps | accuracy=0.0834 | loss=3.8991
method=Weighted Balanced Merged LoRA | adapter_name=L1234_weighted_balanced | step=5 | eval_stage=final | eval_set=all_seen | accuracy=0.1773 | loss=3.5106
method=Old-Friendly Merged LoRA | adapter_name=L1234_weighted_old_friendly | step=5 | eval_stage=final | eval_set=first_step | accuracy=0.5775 | loss=1.6915
method=Old-Friendly Merged LoRA | adapter_name=L1234_weighted_old_friendly | step=5 | eval_stage=final | eval_set=later_steps | accuracy=0.0356 | loss=5.0359
method=Old-Friendly Merged LoRA | adapter_name=L1234_weighted_old_friendly | step=5 | eval_stage=final | eval_set=all_seen | accuracy=0.1440 | loss=4.3671
method=Pairwise Merged LoRA | adapter_name=M1234_pairwise | step=5 | eval_stage=final | eval_set=first_step | accuracy=0.5655 | loss=1.8354
method=Pairwise Merged LoRA | adapter_name=M1234_pairwise | step=5 | eval_stage=final | eval_set=later_steps | accuracy=0.0634 | loss=4.3274
method=Pairwise Merged LoRA | adapter_name=M1234_pairwise | step=5 | eval_stage=final | eval_set=all_seen | accuracy=0.1638 | loss=3.8290
method=Full FT | adapter_name=nan | step=5 | eval_stage=final | eval_set=first_step | accuracy=0.3395 | loss=2.8398
method=Full FT | adapter_name=nan | step=5 | eval_stage=final | eval_set=later_steps | accuracy=0.3060 | loss=2.6899
method=Full FT | adapter_name=nan | step=5 | eval_stage=final | eval_set=all_seen | accuracy=0.3127 | loss=2.7199
method=Joint | adapter_name=nan | step=5 | eval_stage=final | eval_set=first_step | accuracy=0.5090 | loss=1.9623
method=Joint | adapter_name=nan | step=5 | eval_stage=final | eval_set=later_steps | accuracy=0.5256 | loss=1.8941
method=Joint | adapter_name=nan | step=5 | eval_stage=final | eval_set=all_seen | accuracy=0.5223 | loss=1.9077