Experiment summary
==================

method=Full FT | adapter_name=FT_final | step=5 | eval_stage=final | eval_set=all_seen | accuracy=0.1343 | loss=6.7577
method=Full FT | adapter_name=FT_final | step=5 | eval_stage=final | eval_set=first_step | accuracy=0.0000 | loss=8.8330
method=Full FT | adapter_name=FT_final | step=5 | eval_stage=final | eval_set=later_steps | accuracy=0.1679 | loss=6.2388
method=Full FT | adapter_name=FT_s2 | step=2 | eval_stage=step | eval_set=all_seen | accuracy=0.3008 | loss=4.4275
method=Full FT | adapter_name=FT_s2 | step=2 | eval_stage=step | eval_set=current_step | accuracy=0.6015 | loss=1.3132
method=Full FT | adapter_name=FT_s2 | step=2 | eval_stage=step | eval_set=first_step | accuracy=0.0000 | loss=7.5419
method=Full FT | adapter_name=FT_s2 | step=2 | eval_stage=step | eval_set=later_steps_seen_so_far | accuracy=0.6015 | loss=1.3132
method=Full FT | adapter_name=FT_s3 | step=3 | eval_stage=step | eval_set=all_seen | accuracy=0.2035 | loss=5.6830
method=Full FT | adapter_name=FT_s3 | step=3 | eval_stage=step | eval_set=current_step | accuracy=0.6105 | loss=1.2155
method=Full FT | adapter_name=FT_s3 | step=3 | eval_stage=step | eval_set=first_step | accuracy=0.0000 | loss=8.5036
method=Full FT | adapter_name=FT_s3 | step=3 | eval_stage=step | eval_set=later_steps_seen_so_far | accuracy=0.3053 | loss=4.2727
method=Full FT | adapter_name=FT_s4 | step=4 | eval_stage=step | eval_set=all_seen | accuracy=0.1510 | loss=6.2841
method=Full FT | adapter_name=FT_s4 | step=4 | eval_stage=step | eval_set=current_step | accuracy=0.6035 | loss=1.2514
method=Full FT | adapter_name=FT_s4 | step=4 | eval_stage=step | eval_set=first_step | accuracy=0.0000 | loss=8.7630
method=Full FT | adapter_name=FT_s4 | step=4 | eval_stage=step | eval_set=later_steps_seen_so_far | accuracy=0.2013 | loss=5.4578
method=Full FT | adapter_name=FT_s5 | step=5 | eval_stage=step | eval_set=all_seen | accuracy=0.1343 | loss=6.7577
method=Full FT | adapter_name=FT_s5 | step=5 | eval_stage=step | eval_set=current_step | accuracy=0.6670 | loss=1.0666
method=Full FT | adapter_name=FT_s5 | step=5 | eval_stage=step | eval_set=first_step | accuracy=0.0000 | loss=8.8330
method=Full FT | adapter_name=FT_s5 | step=5 | eval_stage=step | eval_set=later_steps_seen_so_far | accuracy=0.1679 | loss=6.2388
method=Joint | adapter_name=Joint_final | step=5 | eval_stage=final | eval_set=all_seen | accuracy=0.4537 | loss=2.0858
method=Joint | adapter_name=Joint_final | step=5 | eval_stage=final | eval_set=first_step | accuracy=0.4365 | loss=2.1020
method=Joint | adapter_name=Joint_final | step=5 | eval_stage=final | eval_set=later_steps | accuracy=0.4580 | loss=2.0817
method=RankExt | adapter_name=RankExt_final | step=5 | eval_stage=final | eval_set=all_seen | accuracy=0.1036 | loss=6.1550
method=RankExt | adapter_name=RankExt_final | step=5 | eval_stage=final | eval_set=first_step | accuracy=0.0005 | loss=7.0263
method=RankExt | adapter_name=RankExt_final | step=5 | eval_stage=final | eval_set=later_steps | accuracy=0.1294 | loss=5.9371
method=RankExt | adapter_name=RankExt_s2 | step=2 | eval_stage=step | eval_set=all_seen | accuracy=0.2412 | loss=4.2058
method=RankExt | adapter_name=RankExt_s2 | step=2 | eval_stage=step | eval_set=current_step | accuracy=0.4780 | loss=1.6913
method=RankExt | adapter_name=RankExt_s2 | step=2 | eval_stage=step | eval_set=first_step | accuracy=0.0045 | loss=6.7203
method=RankExt | adapter_name=RankExt_s2 | step=2 | eval_stage=step | eval_set=later_steps | accuracy=0.4780 | loss=1.6913
method=RankExt | adapter_name=RankExt_s3 | step=3 | eval_stage=step | eval_set=all_seen | accuracy=0.1653 | loss=5.3147
method=RankExt | adapter_name=RankExt_s3 | step=3 | eval_stage=step | eval_set=current_step | accuracy=0.4880 | loss=1.6323
method=RankExt | adapter_name=RankExt_s3 | step=3 | eval_stage=step | eval_set=first_step | accuracy=0.0015 | loss=7.9662
method=RankExt | adapter_name=RankExt_s3 | step=3 | eval_stage=step | eval_set=later_steps | accuracy=0.2472 | loss=3.9889
method=RankExt | adapter_name=RankExt_s4 | step=4 | eval_stage=step | eval_set=all_seen | accuracy=0.1180 | loss=5.4785
method=RankExt | adapter_name=RankExt_s4 | step=4 | eval_stage=step | eval_set=current_step | accuracy=0.4590 | loss=1.7057
method=RankExt | adapter_name=RankExt_s4 | step=4 | eval_stage=step | eval_set=first_step | accuracy=0.0005 | loss=6.9161
method=RankExt | adapter_name=RankExt_s4 | step=4 | eval_stage=step | eval_set=later_steps | accuracy=0.1572 | loss=4.9992
method=RankExt | adapter_name=RankExt_s5 | step=5 | eval_stage=step | eval_set=all_seen | accuracy=0.1036 | loss=6.1549
method=RankExt | adapter_name=RankExt_s5 | step=5 | eval_stage=step | eval_set=current_step | accuracy=0.5080 | loss=1.5549
method=RankExt | adapter_name=RankExt_s5 | step=5 | eval_stage=step | eval_set=first_step | accuracy=0.0005 | loss=7.0262
method=RankExt | adapter_name=RankExt_s5 | step=5 | eval_stage=step | eval_set=later_steps | accuracy=0.1294 | loss=5.9371
method=RankExt+Ortho | adapter_name=RankExt+Ortho_final | step=5 | eval_stage=final | eval_set=all_seen | accuracy=0.1049 | loss=6.1810
method=RankExt+Ortho | adapter_name=RankExt+Ortho_final | step=5 | eval_stage=final | eval_set=first_step | accuracy=0.0005 | loss=7.0504
method=RankExt+Ortho | adapter_name=RankExt+Ortho_final | step=5 | eval_stage=final | eval_set=later_steps | accuracy=0.1310 | loss=5.9636
method=RankExt+Ortho | adapter_name=RankExt+Ortho_s2 | step=2 | eval_stage=step | eval_set=all_seen | accuracy=0.2402 | loss=4.2123
method=RankExt+Ortho | adapter_name=RankExt+Ortho_s2 | step=2 | eval_stage=step | eval_set=current_step | accuracy=0.4760 | loss=1.6995
method=RankExt+Ortho | adapter_name=RankExt+Ortho_s2 | step=2 | eval_stage=step | eval_set=first_step | accuracy=0.0045 | loss=6.7251
method=RankExt+Ortho | adapter_name=RankExt+Ortho_s2 | step=2 | eval_stage=step | eval_set=later_steps | accuracy=0.4760 | loss=1.6995
method=RankExt+Ortho | adapter_name=RankExt+Ortho_s3 | step=3 | eval_stage=step | eval_set=all_seen | accuracy=0.1638 | loss=5.3199
method=RankExt+Ortho | adapter_name=RankExt+Ortho_s3 | step=3 | eval_stage=step | eval_set=current_step | accuracy=0.4835 | loss=1.6349
method=RankExt+Ortho | adapter_name=RankExt+Ortho_s3 | step=3 | eval_stage=step | eval_set=first_step | accuracy=0.0015 | loss=7.9895
method=RankExt+Ortho | adapter_name=RankExt+Ortho_s3 | step=3 | eval_stage=step | eval_set=later_steps | accuracy=0.2450 | loss=3.9850
method=RankExt+Ortho | adapter_name=RankExt+Ortho_s4 | step=4 | eval_stage=step | eval_set=all_seen | accuracy=0.1197 | loss=5.6532
method=RankExt+Ortho | adapter_name=RankExt+Ortho_s4 | step=4 | eval_stage=step | eval_set=current_step | accuracy=0.4705 | loss=1.6575
method=RankExt+Ortho | adapter_name=RankExt+Ortho_s4 | step=4 | eval_stage=step | eval_set=first_step | accuracy=0.0005 | loss=7.1962
method=RankExt+Ortho | adapter_name=RankExt+Ortho_s4 | step=4 | eval_stage=step | eval_set=later_steps | accuracy=0.1595 | loss=5.1389
method=RankExt+Ortho | adapter_name=RankExt+Ortho_s5 | step=5 | eval_stage=step | eval_set=all_seen | accuracy=0.1049 | loss=6.1809
method=RankExt+Ortho | adapter_name=RankExt+Ortho_s5 | step=5 | eval_stage=step | eval_set=current_step | accuracy=0.5120 | loss=1.5548
method=RankExt+Ortho | adapter_name=RankExt+Ortho_s5 | step=5 | eval_stage=step | eval_set=first_step | accuracy=0.0005 | loss=7.0503
method=RankExt+Ortho | adapter_name=RankExt+Ortho_s5 | step=5 | eval_stage=step | eval_set=later_steps | accuracy=0.1310 | loss=5.9636