Experiment summary
==================

method=LoRA Normal | adapter_name=L1 | step=1 | eval_stage=step | eval_set=current_step | accuracy=0.9710 | loss=0.1200
method=LoRA Normal | adapter_name=L1 | step=1 | eval_stage=step | eval_set=first_step | accuracy=0.9710 | loss=0.1200
method=LoRA Normal | adapter_name=L1 | step=1 | eval_stage=step | eval_set=later_steps | accuracy=nan | loss=nan
method=LoRA Normal | adapter_name=L1 | step=1 | eval_stage=step | eval_set=all_seen | accuracy=0.9710 | loss=0.1200
method=LoRA Normal | adapter_name=L2 | step=2 | eval_stage=step | eval_set=current_step | accuracy=0.9730 | loss=0.1085
method=LoRA Normal | adapter_name=L2 | step=2 | eval_stage=step | eval_set=first_step | accuracy=0.0000 | loss=9.1717
method=LoRA Normal | adapter_name=L2 | step=2 | eval_stage=step | eval_set=later_steps | accuracy=0.9730 | loss=0.1085
method=LoRA Normal | adapter_name=L2 | step=2 | eval_stage=step | eval_set=all_seen | accuracy=0.4865 | loss=4.6401
method=LoRA Normal | adapter_name=L3 | step=3 | eval_stage=step | eval_set=current_step | accuracy=0.9520 | loss=0.1472
method=LoRA Normal | adapter_name=L3 | step=3 | eval_stage=step | eval_set=first_step | accuracy=0.0000 | loss=8.0626
method=LoRA Normal | adapter_name=L3 | step=3 | eval_stage=step | eval_set=later_steps | accuracy=0.4760 | loss=4.1433
method=LoRA Normal | adapter_name=L3 | step=3 | eval_stage=step | eval_set=all_seen | accuracy=0.3173 | loss=5.4497
method=LoRA Normal | adapter_name=L4 | step=4 | eval_stage=step | eval_set=current_step | accuracy=0.9580 | loss=0.1726
method=LoRA Normal | adapter_name=L4 | step=4 | eval_stage=step | eval_set=first_step | accuracy=0.0000 | loss=7.4444
method=LoRA Normal | adapter_name=L4 | step=4 | eval_stage=step | eval_set=later_steps | accuracy=0.3193 | loss=5.1600
method=LoRA Normal | adapter_name=L4 | step=4 | eval_stage=step | eval_set=all_seen | accuracy=0.2395 | loss=5.7311
method=LoRA Normal | adapter_name=L5 | step=5 | eval_stage=step | eval_set=current_step | accuracy=0.9810 | loss=0.0811
method=LoRA Normal | adapter_name=L5 | step=5 | eval_stage=step | eval_set=first_step | accuracy=0.0000 | loss=7.7548
method=LoRA Normal | adapter_name=L5 | step=5 | eval_stage=step | eval_set=later_steps | accuracy=0.2452 | loss=6.3040
method=LoRA Normal | adapter_name=L5 | step=5 | eval_stage=step | eval_set=all_seen | accuracy=0.1962 | loss=6.5942
method=LoRA Orth | adapter_name=L1 | step=1 | eval_stage=step | eval_set=current_step | accuracy=0.9715 | loss=0.1112
method=LoRA Orth | adapter_name=L1 | step=1 | eval_stage=step | eval_set=first_step | accuracy=0.9715 | loss=0.1112
method=LoRA Orth | adapter_name=L1 | step=1 | eval_stage=step | eval_set=later_steps | accuracy=nan | loss=nan
method=LoRA Orth | adapter_name=L1 | step=1 | eval_stage=step | eval_set=all_seen | accuracy=0.9715 | loss=0.1112
method=LoRA Orth | adapter_name=L2 | step=2 | eval_stage=step | eval_set=current_step | accuracy=0.9745 | loss=0.1059
method=LoRA Orth | adapter_name=L2 | step=2 | eval_stage=step | eval_set=first_step | accuracy=0.0000 | loss=9.1358
method=LoRA Orth | adapter_name=L2 | step=2 | eval_stage=step | eval_set=later_steps | accuracy=0.9745 | loss=0.1059
method=LoRA Orth | adapter_name=L2 | step=2 | eval_stage=step | eval_set=all_seen | accuracy=0.4873 | loss=4.6209
method=LoRA Orth | adapter_name=L3 | step=3 | eval_stage=step | eval_set=current_step | accuracy=0.9530 | loss=0.1458
method=LoRA Orth | adapter_name=L3 | step=3 | eval_stage=step | eval_set=first_step | accuracy=0.0000 | loss=8.2499
method=LoRA Orth | adapter_name=L3 | step=3 | eval_stage=step | eval_set=later_steps | accuracy=0.4765 | loss=4.2344
method=LoRA Orth | adapter_name=L3 | step=3 | eval_stage=step | eval_set=all_seen | accuracy=0.3177 | loss=5.5729
method=LoRA Orth | adapter_name=L4 | step=4 | eval_stage=step | eval_set=current_step | accuracy=0.9565 | loss=0.1772
method=LoRA Orth | adapter_name=L4 | step=4 | eval_stage=step | eval_set=first_step | accuracy=0.0000 | loss=7.4124
method=LoRA Orth | adapter_name=L4 | step=4 | eval_stage=step | eval_set=later_steps | accuracy=0.3188 | loss=5.1383
method=LoRA Orth | adapter_name=L4 | step=4 | eval_stage=step | eval_set=all_seen | accuracy=0.2391 | loss=5.7068
method=LoRA Orth | adapter_name=L5 | step=5 | eval_stage=step | eval_set=current_step | accuracy=0.9780 | loss=0.0896
method=LoRA Orth | adapter_name=L5 | step=5 | eval_stage=step | eval_set=first_step | accuracy=0.0000 | loss=7.4837
method=LoRA Orth | adapter_name=L5 | step=5 | eval_stage=step | eval_set=later_steps | accuracy=0.2445 | loss=6.0661
method=LoRA Orth | adapter_name=L5 | step=5 | eval_stage=step | eval_set=all_seen | accuracy=0.1956 | loss=6.3496
method=LoRA Replay | adapter_name=L1 | step=1 | eval_stage=step | eval_set=current_step | accuracy=0.9715 | loss=0.1112
method=LoRA Replay | adapter_name=L1 | step=1 | eval_stage=step | eval_set=first_step | accuracy=0.9715 | loss=0.1112
method=LoRA Replay | adapter_name=L1 | step=1 | eval_stage=step | eval_set=later_steps | accuracy=nan | loss=nan
method=LoRA Replay | adapter_name=L1 | step=1 | eval_stage=step | eval_set=all_seen | accuracy=0.9715 | loss=0.1112
method=LoRA Replay | adapter_name=L2 | step=2 | eval_stage=step | eval_set=current_step | accuracy=0.9700 | loss=0.1299
method=LoRA Replay | adapter_name=L2 | step=2 | eval_stage=step | eval_set=first_step | accuracy=0.4460 | loss=2.0263
method=LoRA Replay | adapter_name=L2 | step=2 | eval_stage=step | eval_set=later_steps | accuracy=0.9700 | loss=0.1299
method=LoRA Replay | adapter_name=L2 | step=2 | eval_stage=step | eval_set=all_seen | accuracy=0.7080 | loss=1.0781
method=LoRA Replay | adapter_name=L3 | step=3 | eval_stage=step | eval_set=current_step | accuracy=0.9480 | loss=0.1779
method=LoRA Replay | adapter_name=L3 | step=3 | eval_stage=step | eval_set=first_step | accuracy=0.6580 | loss=1.4204
method=LoRA Replay | adapter_name=L3 | step=3 | eval_stage=step | eval_set=later_steps | accuracy=0.7675 | loss=0.9005
method=LoRA Replay | adapter_name=L3 | step=3 | eval_stage=step | eval_set=all_seen | accuracy=0.7310 | loss=1.0738
method=LoRA Replay | adapter_name=L4 | step=4 | eval_stage=step | eval_set=current_step | accuracy=0.9565 | loss=0.1785
method=LoRA Replay | adapter_name=L4 | step=4 | eval_stage=step | eval_set=first_step | accuracy=0.7120 | loss=1.2592
method=LoRA Replay | adapter_name=L4 | step=4 | eval_stage=step | eval_set=later_steps | accuracy=0.7587 | loss=1.0337
method=LoRA Replay | adapter_name=L4 | step=4 | eval_stage=step | eval_set=all_seen | accuracy=0.7470 | loss=1.0901
method=LoRA Replay | adapter_name=L5 | step=5 | eval_stage=step | eval_set=current_step | accuracy=0.9775 | loss=0.1198
method=LoRA Replay | adapter_name=L5 | step=5 | eval_stage=step | eval_set=first_step | accuracy=0.7430 | loss=1.2020
method=LoRA Replay | adapter_name=L5 | step=5 | eval_stage=step | eval_set=later_steps | accuracy=0.7271 | loss=1.1378
method=LoRA Replay | adapter_name=L5 | step=5 | eval_stage=step | eval_set=all_seen | accuracy=0.7303 | loss=1.1506
method=RankExt | adapter_name=RankExt-r8 | step=1 | eval_stage=step | eval_set=current_step | accuracy=0.9660 | loss=0.1162
method=RankExt | adapter_name=RankExt-r8 | step=1 | eval_stage=step | eval_set=first_step | accuracy=0.9660 | loss=0.1162
method=RankExt | adapter_name=RankExt-r8 | step=1 | eval_stage=step | eval_set=later_steps | accuracy=nan | loss=nan
method=RankExt | adapter_name=RankExt-r8 | step=1 | eval_stage=step | eval_set=all_seen | accuracy=0.9660 | loss=0.1162
method=RankExt | adapter_name=RankExt-r16 | step=2 | eval_stage=step | eval_set=current_step | accuracy=0.9735 | loss=0.1135
method=RankExt | adapter_name=RankExt-r16 | step=2 | eval_stage=step | eval_set=first_step | accuracy=0.4860 | loss=2.3699
method=RankExt | adapter_name=RankExt-r16 | step=2 | eval_stage=step | eval_set=later_steps | accuracy=0.9735 | loss=0.1135
method=RankExt | adapter_name=RankExt-r16 | step=2 | eval_stage=step | eval_set=all_seen | accuracy=0.7298 | loss=1.2417
method=RankExt | adapter_name=RankExt-r24 | step=3 | eval_stage=step | eval_set=current_step | accuracy=0.9455 | loss=0.1637
method=RankExt | adapter_name=RankExt-r24 | step=3 | eval_stage=step | eval_set=first_step | accuracy=0.5115 | loss=2.1128
method=RankExt | adapter_name=RankExt-r24 | step=3 | eval_stage=step | eval_set=later_steps | accuracy=0.6755 | loss=1.5612
method=RankExt | adapter_name=RankExt-r24 | step=3 | eval_stage=step | eval_set=all_seen | accuracy=0.6208 | loss=1.7451
method=RankExt | adapter_name=RankExt-r32 | step=4 | eval_stage=step | eval_set=current_step | accuracy=0.9540 | loss=0.1558
method=RankExt | adapter_name=RankExt-r32 | step=4 | eval_stage=step | eval_set=first_step | accuracy=0.5715 | loss=1.8218
method=RankExt | adapter_name=RankExt-r32 | step=4 | eval_stage=step | eval_set=later_steps | accuracy=0.6392 | loss=1.7442
method=RankExt | adapter_name=RankExt-r32 | step=4 | eval_stage=step | eval_set=all_seen | accuracy=0.6222 | loss=1.7636
method=RankExt | adapter_name=RankExt-r40 | step=5 | eval_stage=final | eval_set=current_step | accuracy=0.9780 | loss=0.0751
method=RankExt | adapter_name=RankExt-r40 | step=5 | eval_stage=final | eval_set=first_step | accuracy=0.4020 | loss=2.8918
method=RankExt | adapter_name=RankExt-r40 | step=5 | eval_stage=final | eval_set=later_steps | accuracy=0.5420 | loss=2.2308
method=RankExt | adapter_name=RankExt-r40 | step=5 | eval_stage=final | eval_set=all_seen | accuracy=0.5140 | loss=2.3630
method=Full FT | adapter_name=nan | step=1 | eval_stage=step | eval_set=current_step | accuracy=0.9755 | loss=0.0869
method=Full FT | adapter_name=nan | step=1 | eval_stage=step | eval_set=first_step | accuracy=0.9755 | loss=0.0869
method=Full FT | adapter_name=nan | step=1 | eval_stage=step | eval_set=later_steps | accuracy=nan | loss=nan
method=Full FT | adapter_name=nan | step=1 | eval_stage=step | eval_set=all_seen | accuracy=0.9755 | loss=0.0869
method=Full FT | adapter_name=nan | step=2 | eval_stage=step | eval_set=current_step | accuracy=0.9775 | loss=0.0870
method=Full FT | adapter_name=nan | step=2 | eval_stage=step | eval_set=first_step | accuracy=0.3665 | loss=3.6036
method=Full FT | adapter_name=nan | step=2 | eval_stage=step | eval_set=later_steps | accuracy=0.9775 | loss=0.0870
method=Full FT | adapter_name=nan | step=2 | eval_stage=step | eval_set=all_seen | accuracy=0.6720 | loss=1.8453
method=Full FT | adapter_name=nan | step=3 | eval_stage=step | eval_set=current_step | accuracy=0.9575 | loss=0.1422
method=Full FT | adapter_name=nan | step=3 | eval_stage=step | eval_set=first_step | accuracy=0.3170 | loss=3.3945
method=Full FT | adapter_name=nan | step=3 | eval_stage=step | eval_set=later_steps | accuracy=0.7342 | loss=1.2219
method=Full FT | adapter_name=nan | step=3 | eval_stage=step | eval_set=all_seen | accuracy=0.5952 | loss=1.9461
method=Full FT | adapter_name=nan | step=4 | eval_stage=step | eval_set=current_step | accuracy=0.9685 | loss=0.1270
method=Full FT | adapter_name=nan | step=4 | eval_stage=step | eval_set=first_step | accuracy=0.2465 | loss=3.7259
method=Full FT | adapter_name=nan | step=4 | eval_stage=step | eval_set=later_steps | accuracy=0.6160 | loss=2.0401
method=Full FT | adapter_name=nan | step=4 | eval_stage=step | eval_set=all_seen | accuracy=0.5236 | loss=2.4616
method=Full FT | adapter_name=nan | step=5 | eval_stage=step | eval_set=current_step | accuracy=0.9840 | loss=0.0657
method=Full FT | adapter_name=nan | step=5 | eval_stage=step | eval_set=first_step | accuracy=0.1005 | loss=5.4878
method=Full FT | adapter_name=nan | step=5 | eval_stage=step | eval_set=later_steps | accuracy=0.4052 | loss=3.3145
method=Full FT | adapter_name=nan | step=5 | eval_stage=step | eval_set=all_seen | accuracy=0.3443 | loss=3.7492
method=Simple AVG - Normal | adapter_name=L12345_avg_normal | step=5 | eval_stage=final | eval_set=first_step | accuracy=0.7910 | loss=1.1786
method=Simple AVG - Normal | adapter_name=L12345_avg_normal | step=5 | eval_stage=final | eval_set=later_steps | accuracy=0.7934 | loss=1.2468
method=Simple AVG - Normal | adapter_name=L12345_avg_normal | step=5 | eval_stage=final | eval_set=all_seen | accuracy=0.7929 | loss=1.2332
method=Simple AVG - Orth | adapter_name=L12345_avg_orth | step=5 | eval_stage=final | eval_set=first_step | accuracy=0.7855 | loss=1.2285
method=Simple AVG - Orth | adapter_name=L12345_avg_orth | step=5 | eval_stage=final | eval_set=later_steps | accuracy=0.7921 | loss=1.2644
method=Simple AVG - Orth | adapter_name=L12345_avg_orth | step=5 | eval_stage=final | eval_set=all_seen | accuracy=0.7908 | loss=1.2572
method=Simple AVG - Replay | adapter_name=L12345_avg_replay | step=5 | eval_stage=final | eval_set=first_step | accuracy=0.8945 | loss=0.7395
method=Simple AVG - Replay | adapter_name=L12345_avg_replay | step=5 | eval_stage=final | eval_set=later_steps | accuracy=0.8030 | loss=1.0770
method=Simple AVG - Replay | adapter_name=L12345_avg_replay | step=5 | eval_stage=final | eval_set=all_seen | accuracy=0.8213 | loss=1.0095
method=Full FT | adapter_name=nan | step=5 | eval_stage=final | eval_set=first_step | accuracy=0.1005 | loss=5.4878
method=Full FT | adapter_name=nan | step=5 | eval_stage=final | eval_set=later_steps | accuracy=0.4052 | loss=3.3145
method=Full FT | adapter_name=nan | step=5 | eval_stage=final | eval_set=all_seen | accuracy=0.3443 | loss=3.7492
method=Joint | adapter_name=nan | step=5 | eval_stage=final | eval_set=first_step | accuracy=0.9260 | loss=0.4645
method=Joint | adapter_name=nan | step=5 | eval_stage=final | eval_set=later_steps | accuracy=0.9179 | loss=0.4897
method=Joint | adapter_name=nan | step=5 | eval_stage=final | eval_set=all_seen | accuracy=0.9195 | loss=0.4846