Experiment summary
==================

method=LoRA Normal | adapter_name=L1 | step=1 | eval_stage=step | eval_set=current_step | accuracy=0.9710 | loss=0.1200
method=LoRA Normal | adapter_name=L1 | step=1 | eval_stage=step | eval_set=first_step | accuracy=0.9710 | loss=0.1200
method=LoRA Normal | adapter_name=L1 | step=1 | eval_stage=step | eval_set=later_steps | accuracy=nan | loss=nan
method=LoRA Normal | adapter_name=L1 | step=1 | eval_stage=step | eval_set=all_seen | accuracy=0.9710 | loss=0.1200
method=LoRA Normal | adapter_name=L2 | step=2 | eval_stage=step | eval_set=current_step | accuracy=0.9730 | loss=0.1085
method=LoRA Normal | adapter_name=L2 | step=2 | eval_stage=step | eval_set=first_step | accuracy=0.0000 | loss=9.1717
method=LoRA Normal | adapter_name=L2 | step=2 | eval_stage=step | eval_set=later_steps | accuracy=0.9730 | loss=0.1085
method=LoRA Normal | adapter_name=L2 | step=2 | eval_stage=step | eval_set=all_seen | accuracy=0.4865 | loss=4.6401
method=LoRA Normal | adapter_name=L3 | step=3 | eval_stage=step | eval_set=current_step | accuracy=0.9520 | loss=0.1472
method=LoRA Normal | adapter_name=L3 | step=3 | eval_stage=step | eval_set=first_step | accuracy=0.0000 | loss=8.0626
method=LoRA Normal | adapter_name=L3 | step=3 | eval_stage=step | eval_set=later_steps | accuracy=0.4760 | loss=4.1433
method=LoRA Normal | adapter_name=L3 | step=3 | eval_stage=step | eval_set=all_seen | accuracy=0.3173 | loss=5.4497
method=LoRA Normal | adapter_name=L4 | step=4 | eval_stage=step | eval_set=current_step | accuracy=0.9580 | loss=0.1726
method=LoRA Normal | adapter_name=L4 | step=4 | eval_stage=step | eval_set=first_step | accuracy=0.0000 | loss=7.4444
method=LoRA Normal | adapter_name=L4 | step=4 | eval_stage=step | eval_set=later_steps | accuracy=0.3193 | loss=5.1600
method=LoRA Normal | adapter_name=L4 | step=4 | eval_stage=step | eval_set=all_seen | accuracy=0.2395 | loss=5.7311
method=LoRA Normal | adapter_name=L5 | step=5 | eval_stage=step | eval_set=current_step | accuracy=0.9810 | loss=0.0811
method=LoRA Normal | adapter_name=L5 | step=5 | eval_stage=step | eval_set=first_step | accuracy=0.0000 | loss=7.7548
method=LoRA Normal | adapter_name=L5 | step=5 | eval_stage=step | eval_set=later_steps | accuracy=0.2452 | loss=6.3040
method=LoRA Normal | adapter_name=L5 | step=5 | eval_stage=step | eval_set=all_seen | accuracy=0.1962 | loss=6.5942
method=LoRA Orth | adapter_name=L1 | step=1 | eval_stage=step | eval_set=current_step | accuracy=0.9715 | loss=0.1112
method=LoRA Orth | adapter_name=L1 | step=1 | eval_stage=step | eval_set=first_step | accuracy=0.9715 | loss=0.1112
method=LoRA Orth | adapter_name=L1 | step=1 | eval_stage=step | eval_set=later_steps | accuracy=nan | loss=nan
method=LoRA Orth | adapter_name=L1 | step=1 | eval_stage=step | eval_set=all_seen | accuracy=0.9715 | loss=0.1112
method=LoRA Orth | adapter_name=L2 | step=2 | eval_stage=step | eval_set=current_step | accuracy=0.9740 | loss=0.1057
method=LoRA Orth | adapter_name=L2 | step=2 | eval_stage=step | eval_set=first_step | accuracy=0.0000 | loss=9.0931
method=LoRA Orth | adapter_name=L2 | step=2 | eval_stage=step | eval_set=later_steps | accuracy=0.9740 | loss=0.1057
method=LoRA Orth | adapter_name=L2 | step=2 | eval_stage=step | eval_set=all_seen | accuracy=0.4870 | loss=4.5994
method=LoRA Orth | adapter_name=L3 | step=3 | eval_stage=step | eval_set=current_step | accuracy=0.9500 | loss=0.1490
method=LoRA Orth | adapter_name=L3 | step=3 | eval_stage=step | eval_set=first_step | accuracy=0.0000 | loss=8.2480
method=LoRA Orth | adapter_name=L3 | step=3 | eval_stage=step | eval_set=later_steps | accuracy=0.4750 | loss=4.2180
method=LoRA Orth | adapter_name=L3 | step=3 | eval_stage=step | eval_set=all_seen | accuracy=0.3167 | loss=5.5613
method=LoRA Orth | adapter_name=L4 | step=4 | eval_stage=step | eval_set=current_step | accuracy=0.9560 | loss=0.1786
method=LoRA Orth | adapter_name=L4 | step=4 | eval_stage=step | eval_set=first_step | accuracy=0.0000 | loss=7.4054
method=LoRA Orth | adapter_name=L4 | step=4 | eval_stage=step | eval_set=later_steps | accuracy=0.3187 | loss=5.1219
method=LoRA Orth | adapter_name=L4 | step=4 | eval_stage=step | eval_set=all_seen | accuracy=0.2390 | loss=5.6928
method=LoRA Orth | adapter_name=L5 | step=5 | eval_stage=step | eval_set=current_step | accuracy=0.9790 | loss=0.0908
method=LoRA Orth | adapter_name=L5 | step=5 | eval_stage=step | eval_set=first_step | accuracy=0.0000 | loss=7.8375
method=LoRA Orth | adapter_name=L5 | step=5 | eval_stage=step | eval_set=later_steps | accuracy=0.2447 | loss=6.3815
method=LoRA Orth | adapter_name=L5 | step=5 | eval_stage=step | eval_set=all_seen | accuracy=0.1958 | loss=6.6727
method=LoRA Replay | adapter_name=L1 | step=1 | eval_stage=step | eval_set=current_step | accuracy=0.9715 | loss=0.1112
method=LoRA Replay | adapter_name=L1 | step=1 | eval_stage=step | eval_set=first_step | accuracy=0.9715 | loss=0.1112
method=LoRA Replay | adapter_name=L1 | step=1 | eval_stage=step | eval_set=later_steps | accuracy=nan | loss=nan
method=LoRA Replay | adapter_name=L1 | step=1 | eval_stage=step | eval_set=all_seen | accuracy=0.9715 | loss=0.1112
method=LoRA Replay | adapter_name=L2 | step=2 | eval_stage=step | eval_set=current_step | accuracy=0.9700 | loss=0.1299
method=LoRA Replay | adapter_name=L2 | step=2 | eval_stage=step | eval_set=first_step | accuracy=0.4460 | loss=2.0263
method=LoRA Replay | adapter_name=L2 | step=2 | eval_stage=step | eval_set=later_steps | accuracy=0.9700 | loss=0.1299
method=LoRA Replay | adapter_name=L2 | step=2 | eval_stage=step | eval_set=all_seen | accuracy=0.7080 | loss=1.0781
method=LoRA Replay | adapter_name=L3 | step=3 | eval_stage=step | eval_set=current_step | accuracy=0.9480 | loss=0.1779
method=LoRA Replay | adapter_name=L3 | step=3 | eval_stage=step | eval_set=first_step | accuracy=0.6580 | loss=1.4204
method=LoRA Replay | adapter_name=L3 | step=3 | eval_stage=step | eval_set=later_steps | accuracy=0.7675 | loss=0.9005
method=LoRA Replay | adapter_name=L3 | step=3 | eval_stage=step | eval_set=all_seen | accuracy=0.7310 | loss=1.0738
method=LoRA Replay | adapter_name=L4 | step=4 | eval_stage=step | eval_set=current_step | accuracy=0.9565 | loss=0.1785
method=LoRA Replay | adapter_name=L4 | step=4 | eval_stage=step | eval_set=first_step | accuracy=0.7120 | loss=1.2592
method=LoRA Replay | adapter_name=L4 | step=4 | eval_stage=step | eval_set=later_steps | accuracy=0.7587 | loss=1.0337
method=LoRA Replay | adapter_name=L4 | step=4 | eval_stage=step | eval_set=all_seen | accuracy=0.7470 | loss=1.0901
method=LoRA Replay | adapter_name=L5 | step=5 | eval_stage=step | eval_set=current_step | accuracy=0.9775 | loss=0.1198
method=LoRA Replay | adapter_name=L5 | step=5 | eval_stage=step | eval_set=first_step | accuracy=0.7430 | loss=1.2020
method=LoRA Replay | adapter_name=L5 | step=5 | eval_stage=step | eval_set=later_steps | accuracy=0.7271 | loss=1.1378
method=LoRA Replay | adapter_name=L5 | step=5 | eval_stage=step | eval_set=all_seen | accuracy=0.7303 | loss=1.1506
method=RankExt | adapter_name=RankExt-r8 | step=1 | eval_stage=step | eval_set=current_step | accuracy=0.9660 | loss=0.1162
method=RankExt | adapter_name=RankExt-r8 | step=1 | eval_stage=step | eval_set=first_step | accuracy=0.9660 | loss=0.1162
method=RankExt | adapter_name=RankExt-r8 | step=1 | eval_stage=step | eval_set=later_steps | accuracy=nan | loss=nan
method=RankExt | adapter_name=RankExt-r8 | step=1 | eval_stage=step | eval_set=all_seen | accuracy=0.9660 | loss=0.1162
method=RankExt | adapter_name=RankExt-r16 | step=2 | eval_stage=step | eval_set=current_step | accuracy=0.9725 | loss=0.1109
method=RankExt | adapter_name=RankExt-r16 | step=2 | eval_stage=step | eval_set=first_step | accuracy=0.4870 | loss=2.4188
method=RankExt | adapter_name=RankExt-r16 | step=2 | eval_stage=step | eval_set=later_steps | accuracy=0.9725 | loss=0.1109
method=RankExt | adapter_name=RankExt-r16 | step=2 | eval_stage=step | eval_set=all_seen | accuracy=0.7298 | loss=1.2648
method=RankExt | adapter_name=RankExt-r24 | step=3 | eval_stage=step | eval_set=current_step | accuracy=0.9445 | loss=0.1631
method=RankExt | adapter_name=RankExt-r24 | step=3 | eval_stage=step | eval_set=first_step | accuracy=0.5045 | loss=2.1851
method=RankExt | adapter_name=RankExt-r24 | step=3 | eval_stage=step | eval_set=later_steps | accuracy=0.6725 | loss=1.6017
method=RankExt | adapter_name=RankExt-r24 | step=3 | eval_stage=step | eval_set=all_seen | accuracy=0.6165 | loss=1.7961
method=RankExt | adapter_name=RankExt-r32 | step=4 | eval_stage=step | eval_set=current_step | accuracy=0.9545 | loss=0.1565
method=RankExt | adapter_name=RankExt-r32 | step=4 | eval_stage=step | eval_set=first_step | accuracy=0.5595 | loss=1.9074
method=RankExt | adapter_name=RankExt-r32 | step=4 | eval_stage=step | eval_set=later_steps | accuracy=0.6445 | loss=1.7394
method=RankExt | adapter_name=RankExt-r32 | step=4 | eval_stage=step | eval_set=all_seen | accuracy=0.6232 | loss=1.7814
method=RankExt | adapter_name=RankExt-r40 | step=5 | eval_stage=final | eval_set=current_step | accuracy=0.9770 | loss=0.0739
method=RankExt | adapter_name=RankExt-r40 | step=5 | eval_stage=final | eval_set=first_step | accuracy=0.3785 | loss=3.1378
method=RankExt | adapter_name=RankExt-r40 | step=5 | eval_stage=final | eval_set=later_steps | accuracy=0.5258 | loss=2.4289
method=RankExt | adapter_name=RankExt-r40 | step=5 | eval_stage=final | eval_set=all_seen | accuracy=0.4963 | loss=2.5707
method=RankExt + Stitched | adapter_name=RankExt-stitched-r40 | step=5 | eval_stage=final | eval_set=first_step | accuracy=0.3795 | loss=3.1183
method=RankExt + Stitched | adapter_name=RankExt-stitched-r40 | step=5 | eval_stage=final | eval_set=later_steps | accuracy=0.5266 | loss=2.4214
method=RankExt + Stitched | adapter_name=RankExt-stitched-r40 | step=5 | eval_stage=final | eval_set=all_seen | accuracy=0.4972 | loss=2.5608
method=Full FT | adapter_name=nan | step=1 | eval_stage=step | eval_set=current_step | accuracy=0.9755 | loss=0.0869
method=Full FT | adapter_name=nan | step=1 | eval_stage=step | eval_set=first_step | accuracy=0.9755 | loss=0.0869
method=Full FT | adapter_name=nan | step=1 | eval_stage=step | eval_set=later_steps | accuracy=nan | loss=nan
method=Full FT | adapter_name=nan | step=1 | eval_stage=step | eval_set=all_seen | accuracy=0.9755 | loss=0.0869
method=Full FT | adapter_name=nan | step=2 | eval_stage=step | eval_set=current_step | accuracy=0.9775 | loss=0.0870
method=Full FT | adapter_name=nan | step=2 | eval_stage=step | eval_set=first_step | accuracy=0.3665 | loss=3.6036
method=Full FT | adapter_name=nan | step=2 | eval_stage=step | eval_set=later_steps | accuracy=0.9775 | loss=0.0870
method=Full FT | adapter_name=nan | step=2 | eval_stage=step | eval_set=all_seen | accuracy=0.6720 | loss=1.8453
method=Full FT | adapter_name=nan | step=3 | eval_stage=step | eval_set=current_step | accuracy=0.9575 | loss=0.1422
method=Full FT | adapter_name=nan | step=3 | eval_stage=step | eval_set=first_step | accuracy=0.3170 | loss=3.3945
method=Full FT | adapter_name=nan | step=3 | eval_stage=step | eval_set=later_steps | accuracy=0.7342 | loss=1.2219
method=Full FT | adapter_name=nan | step=3 | eval_stage=step | eval_set=all_seen | accuracy=0.5952 | loss=1.9461
method=Full FT | adapter_name=nan | step=4 | eval_stage=step | eval_set=current_step | accuracy=0.9685 | loss=0.1270
method=Full FT | adapter_name=nan | step=4 | eval_stage=step | eval_set=first_step | accuracy=0.2465 | loss=3.7259
method=Full FT | adapter_name=nan | step=4 | eval_stage=step | eval_set=later_steps | accuracy=0.6160 | loss=2.0401
method=Full FT | adapter_name=nan | step=4 | eval_stage=step | eval_set=all_seen | accuracy=0.5236 | loss=2.4616
method=Full FT | adapter_name=nan | step=5 | eval_stage=step | eval_set=current_step | accuracy=0.9840 | loss=0.0657
method=Full FT | adapter_name=nan | step=5 | eval_stage=step | eval_set=first_step | accuracy=0.1005 | loss=5.4878
method=Full FT | adapter_name=nan | step=5 | eval_stage=step | eval_set=later_steps | accuracy=0.4052 | loss=3.3145
method=Full FT | adapter_name=nan | step=5 | eval_stage=step | eval_set=all_seen | accuracy=0.3443 | loss=3.7492
method=Simple AVG - Normal | adapter_name=L12345_avg_normal | step=5 | eval_stage=final | eval_set=first_step | accuracy=0.7910 | loss=1.1786
method=Simple AVG - Normal | adapter_name=L12345_avg_normal | step=5 | eval_stage=final | eval_set=later_steps | accuracy=0.7934 | loss=1.2468
method=Simple AVG - Normal | adapter_name=L12345_avg_normal | step=5 | eval_stage=final | eval_set=all_seen | accuracy=0.7929 | loss=1.2332
method=Simple AVG - Orth | adapter_name=L12345_avg_orth | step=5 | eval_stage=final | eval_set=first_step | accuracy=0.7755 | loss=1.2511
method=Simple AVG - Orth | adapter_name=L12345_avg_orth | step=5 | eval_stage=final | eval_set=later_steps | accuracy=0.7959 | loss=1.2301
method=Simple AVG - Orth | adapter_name=L12345_avg_orth | step=5 | eval_stage=final | eval_set=all_seen | accuracy=0.7918 | loss=1.2343
method=Simple AVG - Replay | adapter_name=L12345_avg_replay | step=5 | eval_stage=final | eval_set=first_step | accuracy=0.8945 | loss=0.7395
method=Simple AVG - Replay | adapter_name=L12345_avg_replay | step=5 | eval_stage=final | eval_set=later_steps | accuracy=0.8030 | loss=1.0770
method=Simple AVG - Replay | adapter_name=L12345_avg_replay | step=5 | eval_stage=final | eval_set=all_seen | accuracy=0.8213 | loss=1.0095
method=Full FT | adapter_name=nan | step=5 | eval_stage=final | eval_set=first_step | accuracy=0.1005 | loss=5.4878
method=Full FT | adapter_name=nan | step=5 | eval_stage=final | eval_set=later_steps | accuracy=0.4052 | loss=3.3145
method=Full FT | adapter_name=nan | step=5 | eval_stage=final | eval_set=all_seen | accuracy=0.3443 | loss=3.7492
method=Joint | adapter_name=nan | step=5 | eval_stage=final | eval_set=first_step | accuracy=0.9260 | loss=0.4645
method=Joint | adapter_name=nan | step=5 | eval_stage=final | eval_set=later_steps | accuracy=0.9179 | loss=0.4897
method=Joint | adapter_name=nan | step=5 | eval_stage=final | eval_set=all_seen | accuracy=0.9195 | loss=0.4846