Supervisor summary report
=========================

Official methods:
- simple_avg
- rank_extension
- simple_avg_factor_orth
- rank_extension_orth_factor_lam_50
- simple_avg_kd_T2
- rank_extension_kd_only_T2
- simple_avg_factor_orth_kd_T2
- rank_extension_orth_factor_lam_50_kd_T2

Missing-method confirmation:
- simple_avg_factor_orth included: True
- simple_avg_factor_orth_kd_T2 included: True

Final accuracy ranking:
                                 method            display_method_name  first_step_accuracy  later_steps_accuracy  all_seen_accuracy  average_accuracy  final_accuracy                 per_step_accuracy  forgetting_metric  backward_transfer  forward_transfer  seed
                 simple_avg_factor_orth         SimpleAvg + FactorOrth                71.20               76.6250              75.54           74.4550           75.54  [71.2, 78.85, 72.35, 70.2, 85.1]                NaN          -0.218625               NaN    42
                             simple_avg                      SimpleAvg                82.00               69.6125              72.09           74.5675           72.09   [82.0, 68.0, 68.65, 61.9, 79.9]                NaN          -0.244625               NaN    42
                       simple_avg_kd_T2              SimpleAvg + KD T2                88.90               67.1625              71.51           75.8575           71.51   [88.9, 68.5, 67.4, 60.35, 72.4]                NaN          -0.200625               NaN    42
           simple_avg_factor_orth_kd_T2 SimpleAvg + FactorOrth + KD T2                77.75               68.2875              70.18           72.0725           70.18  [77.75, 70.7, 66.2, 57.3, 78.95]                NaN          -0.264625               NaN    42
rank_extension_orth_factor_lam_50_kd_T2   RankExt + FactorOrth + KD T2                60.30               64.3375              63.53           62.7225           63.53 [60.3, 45.3, 47.25, 70.95, 93.85]           0.293125          -0.293000             -0.05    42
              rank_extension_kd_only_T2                RankExt + KD T2                49.85               58.9250              57.11           55.2950           57.11 [49.85, 36.25, 38.6, 66.3, 94.55]           0.395250          -0.395000             -0.05    42
      rank_extension_orth_factor_lam_50           RankExt + FactorOrth                 2.20               37.0125              30.05           23.0875           30.05     [2.2, 12.1, 9.9, 29.55, 96.5]           0.814750          -0.814750             -0.05    42
                         rank_extension                        RankExt                 0.90               29.6375              23.89           18.1425           23.89      [0.9, 1.25, 1.6, 18.9, 96.8]           0.889250          -0.889250             -0.05    42

Validation ranking:
                                 method            display_method_name  all_seen_accuracy  final_validation_ce  best_validation_ce  global_epoch_of_best_validation_ce  cl_step_of_best_validation_ce  local_epoch_of_best_validation_ce  final_train_ce  train_val_ce_gap_final_epoch  train_val_ce_gap_best_val_epoch  validation_ce_std  validation_ce_range validation_ce_trend  validation_ce_increases_while_train_ce_decreases  num_val_up_train_down_events  final_validation_ce_minus_best overfitting_signal                                           overfitting_flags  overfitting_score
      rank_extension_orth_factor_lam_50           RankExt + FactorOrth              30.05             0.105343            0.105329                                  44                              5                                  8        0.029255                      0.076088                         0.075913           0.345484             1.744103          decreasing                                              True                             8                        0.000014             strong                           val_up_train_down;unstable_val_ce           2.512128
                 simple_avg_factor_orth         SimpleAvg + FactorOrth              75.54             0.110227            0.095031                                  42                              5                                  6        0.008469                      0.101758                         0.079354           0.080965             0.360690          decreasing                                              True                             7                        0.015196           moderate                                           val_up_train_down           1.957126
                             simple_avg                      SimpleAvg              72.09             0.136098            0.118913                                  41                              5                                  5        0.006614                      0.129484                         0.101635           0.065722             0.240624          decreasing                                              True                            16                        0.017185           moderate                                           val_up_train_down           4.206825
                         rank_extension                        RankExt              23.89             0.168857            0.160161                                  40                              5                                  4        0.009882                      0.158976                         0.113872           0.073305             0.302919          decreasing                                              True                            16                        0.008696           moderate                                           val_up_train_down           4.243402
           simple_avg_factor_orth_kd_T2 SimpleAvg + FactorOrth + KD T2              70.18             0.364687            0.192620                                   2                              1                                  2        0.236972                      0.127716                         0.031905           0.116629             0.528845          increasing                                              True                             9                        0.172067           moderate                                           val_up_train_down           2.681994
                       simple_avg_kd_T2              SimpleAvg + KD T2              71.51             0.509990            0.192620                                   2                              1                                  2        0.373323                      0.136668                         0.031905           0.167727             0.655400          increasing                                              True                            15                        0.317370             strong                 val_up_train_down;final_val_worse_than_best           4.367887
              rank_extension_kd_only_T2                RankExt + KD T2              57.11             0.584650            0.196734                                   2                              1                                  2        0.446501                      0.138149                        -0.001711           0.233114             0.920504          increasing                                              True                            15                        0.387916             strong                 val_up_train_down;final_val_worse_than_best           4.506191
rank_extension_orth_factor_lam_50_kd_T2   RankExt + FactorOrth + KD T2              63.53             0.587318            0.196734                                   2                              1                                  2        0.513129                      0.074189                        -0.001711           0.580250             3.073767          increasing                                              True                            10                        0.390585             strong val_up_train_down;final_val_worse_than_best;unstable_val_ce           3.733216

CE, KD, factor-orth, and total losses are logged/plotted with CL-step separation. Hyperparameter consistency answer: Delta-trace and factor-orth variants use the same main hyperparameters when matched by family and KD temperature: LoRA rank/alpha/dropout, target modules, epochs, LR, batch size, optimizer, scheduler, KD temperature and KD weight. If simple_avg_delta_trace outperforms simple_avg_factor_orth, the difference is therefore more likely due to orthogonality formulation and loss scale than hyperparameter mismatch.

Generated files:
- tables/all_methods_convergence_table.csv
- tables/all_results_clip_vit_full_comparison.csv
- tables/all_results_selected_methods.csv
- tables/best_epoch_selected_by_method_step.csv
- tables/final_accuracy_selected_methods.csv
- tables/final_metrics_all_methods.csv
- tables/hyperparameter_consistency_check.csv
- tables/loss_components_summary_by_method.csv
- tables/loss_summary_by_method.csv
- tables/merge_mechanism_by_method_step.csv
- tables/method_hyperparameter_summary.csv
- tables/method_run_metadata_selected_methods.csv
- tables/per_step_accuracy_by_method.csv
- tables/per_step_accuracy_open_vs_restricted_by_method.csv
- tables/rank_extension_kd_only_T2_step_1_rank_structure.csv
- tables/rank_extension_kd_only_T2_step_1_trainable_parameters.csv
- tables/rank_extension_kd_only_T2_step_2_frozen_rank_blocks.csv
- tables/rank_extension_kd_only_T2_step_2_rank_structure.csv
- tables/rank_extension_kd_only_T2_step_2_trainable_parameters.csv
- tables/rank_extension_kd_only_T2_step_3_frozen_rank_blocks.csv
- tables/rank_extension_kd_only_T2_step_3_rank_structure.csv
- tables/rank_extension_kd_only_T2_step_3_trainable_parameters.csv
- tables/rank_extension_kd_only_T2_step_4_frozen_rank_blocks.csv
- tables/rank_extension_kd_only_T2_step_4_rank_structure.csv
- tables/rank_extension_kd_only_T2_step_4_trainable_parameters.csv
- tables/rank_extension_kd_only_T2_step_5_frozen_rank_blocks.csv
- tables/rank_extension_kd_only_T2_step_5_rank_structure.csv
- tables/rank_extension_kd_only_T2_step_5_trainable_parameters.csv
- tables/rank_extension_orth_factor_lam_50_kd_T2_step_1_rank_structure.csv
- tables/rank_extension_orth_factor_lam_50_kd_T2_step_1_trainable_parameters.csv
- tables/rank_extension_orth_factor_lam_50_kd_T2_step_2_frozen_rank_blocks.csv
- tables/rank_extension_orth_factor_lam_50_kd_T2_step_2_rank_structure.csv
- tables/rank_extension_orth_factor_lam_50_kd_T2_step_2_trainable_parameters.csv
- tables/rank_extension_orth_factor_lam_50_kd_T2_step_3_frozen_rank_blocks.csv
- tables/rank_extension_orth_factor_lam_50_kd_T2_step_3_rank_structure.csv
- tables/rank_extension_orth_factor_lam_50_kd_T2_step_3_trainable_parameters.csv
- tables/rank_extension_orth_factor_lam_50_kd_T2_step_4_frozen_rank_blocks.csv
- tables/rank_extension_orth_factor_lam_50_kd_T2_step_4_rank_structure.csv
- tables/rank_extension_orth_factor_lam_50_kd_T2_step_4_trainable_parameters.csv
- tables/rank_extension_orth_factor_lam_50_kd_T2_step_5_frozen_rank_blocks.csv
- tables/rank_extension_orth_factor_lam_50_kd_T2_step_5_rank_structure.csv
- tables/rank_extension_orth_factor_lam_50_kd_T2_step_5_trainable_parameters.csv
- tables/rank_extension_orth_factor_lam_50_step_1_rank_structure.csv
- tables/rank_extension_orth_factor_lam_50_step_1_trainable_parameters.csv
- tables/rank_extension_orth_factor_lam_50_step_2_frozen_rank_blocks.csv
- tables/rank_extension_orth_factor_lam_50_step_2_rank_structure.csv
- tables/rank_extension_orth_factor_lam_50_step_2_trainable_parameters.csv
- tables/rank_extension_orth_factor_lam_50_step_3_frozen_rank_blocks.csv
- tables/rank_extension_orth_factor_lam_50_step_3_rank_structure.csv
- tables/rank_extension_orth_factor_lam_50_step_3_trainable_parameters.csv
- tables/rank_extension_orth_factor_lam_50_step_4_frozen_rank_blocks.csv
- tables/rank_extension_orth_factor_lam_50_step_4_rank_structure.csv
- tables/rank_extension_orth_factor_lam_50_step_4_trainable_parameters.csv
- tables/rank_extension_orth_factor_lam_50_step_5_frozen_rank_blocks.csv
- tables/rank_extension_orth_factor_lam_50_step_5_rank_structure.csv
- tables/rank_extension_orth_factor_lam_50_step_5_trainable_parameters.csv
- tables/rank_extension_step_1_rank_structure.csv
- tables/rank_extension_step_1_trainable_parameters.csv
- tables/rank_extension_step_2_frozen_rank_blocks.csv
- tables/rank_extension_step_2_rank_structure.csv
- tables/rank_extension_step_2_trainable_parameters.csv
- tables/rank_extension_step_3_frozen_rank_blocks.csv
- tables/rank_extension_step_3_rank_structure.csv
- tables/rank_extension_step_3_trainable_parameters.csv
- tables/rank_extension_step_4_frozen_rank_blocks.csv
- tables/rank_extension_step_4_rank_structure.csv
- tables/rank_extension_step_4_trainable_parameters.csv
- tables/rank_extension_step_5_frozen_rank_blocks.csv
- tables/rank_extension_step_5_rank_structure.csv
- tables/rank_extension_step_5_trainable_parameters.csv
- tables/ranking_by_all_seen_selected_methods.csv
- tables/summary_metrics_selected_methods.csv
- tables/supervisor_method_mapping.csv
- tables/supervisor_selected_accuracy_comparison.csv
- tables/top2_convergence_table.csv
- tables/train_val_gap_by_method.csv
- tables/training_loss_history_by_epoch.csv
- tables/validation_diagnostics_by_method.csv
- tables/validation_ranking_by_best_val_ce.csv
- tables/validation_ranking_by_final_val_ce.csv
- tables/validation_split_summary.csv
- plots/08_ce_loss_by_method.png
- plots/08b_train_val_ce_loss_by_method.png
- plots/09_kd_loss_by_method.png
- plots/11_factor_orth_loss_by_method.png
- plots/12_total_loss_by_method.png
- plots/13_loss_ratio_diagnostics.png
- plots/14_combined_loss_decomposition.png
- plots/15_supervisor_selected_train_val_ce.png
- plots/17_supervisor_selected_accuracy_comparison.png
- plots/accuracy_vs_validation_ce.png
- plots/best_vs_final_validation_ce.png
- plots/combined_loss_decomposition.png
- plots/factor_orth_loss_by_method.png
- plots/factor_orth_weighted_loss_log.png
- plots/forgetting_curve_by_method.png
- plots/kd_loss_by_method.png
- plots/live_convergence_rank_extension.png
- plots/live_convergence_rank_extension_kd_only_T2.png
- plots/live_convergence_rank_extension_orth_factor_lam_50.png
- plots/live_convergence_rank_extension_orth_factor_lam_50_kd_T2.png
- plots/live_convergence_simple_avg.png
- plots/live_convergence_simple_avg_factor_orth.png
- plots/live_convergence_simple_avg_factor_orth_kd_T2.png
- plots/live_convergence_simple_avg_kd_T2.png
- plots/per_task_accuracy_heatmap.png
- plots/supervisor_method_metric_heatmap.png
- plots/supervisor_method_step_accuracy_heatmap.png
- plots/total_loss_by_method.png
- plots/total_loss_by_method_log.png
- plots/train_ce_loss_by_method.png
- plots/train_val_ce_gap_by_method.png
- plots/train_val_ce_loss_by_method.png
- plots/validation_ce_loss_by_method.png
- plots/validation_ce_loss_clean.png
- reports/hyperparameter_consistency_notes.txt
- reports/missing_outputs_or_metrics.txt
- reports/validation_based_result_report.txt
- logs/training_loss_history_by_batch.csv
- configs/hyperparameters_by_method.json
- configs/run_config.json
- configs/supervisor_selected_methods.json

Supervisor requests are satisfied unless listed in reports/missing_outputs_or_metrics.txt.
