Supervisor summary report
=========================

Official methods:
- simple_avg
- rank_extension
- simple_avg_factor_orth
- rank_extension_orth_factor_lam_50
- simple_avg_kd_T2
- rank_extension_kd_only_T2
- simple_avg_factor_orth_kd_T2
- rank_extension_orth_factor_lam_50_kd_T2

Missing-method confirmation:
- simple_avg_factor_orth included: True
- simple_avg_factor_orth_kd_T2 included: True

Final accuracy ranking:
                                 method            display_method_name  first_step_accuracy  later_steps_accuracy  all_seen_accuracy  average_accuracy  final_accuracy                 per_step_accuracy  forgetting_metric  backward_transfer  forward_transfer
rank_extension_orth_factor_lam_50_kd_T2   RankExt + FactorOrth + KD T2                71.70               66.6500              67.66           68.6700           67.66  [71.7, 50.45, 53.0, 70.9, 92.25]           0.207625          -0.207625             -0.05
           simple_avg_factor_orth_kd_T2 SimpleAvg + FactorOrth + KD T2                11.80               77.2500              64.16           51.0700           64.16  [11.8, 81.0, 73.95, 73.05, 81.0]                NaN          -0.262250               NaN
                 simple_avg_factor_orth         SimpleAvg + FactorOrth                 0.80               77.9625              62.53           47.0975           62.53    [0.8, 78.85, 77.1, 72.0, 83.9]                NaN          -0.374500               NaN
              rank_extension_kd_only_T2                RankExt + KD T2                59.55               58.6750              58.85           59.0250           58.85 [59.55, 36.45, 39.85, 64.2, 94.2]           0.339125          -0.339250             -0.05
                             simple_avg                      SimpleAvg                54.05               46.5125              48.02           49.5275           48.02 [54.05, 51.4, 46.5, 47.15, 41.05]                NaN          -0.457125               NaN
                       simple_avg_kd_T2              SimpleAvg + KD T2                74.50               33.6750              41.84           50.0050           41.84    [74.5, 59.6, 29.9, 25.7, 19.5]                NaN          -0.395750               NaN
      rank_extension_orth_factor_lam_50           RankExt + FactorOrth                 2.25               41.9750              34.03           26.0850           34.03  [2.25, 12.3, 19.8, 38.25, 97.55]           0.766750          -0.766875             -0.05
                         rank_extension                        RankExt                 0.80               27.0750              21.82           16.5650           21.82      [0.8, 1.85, 2.2, 7.3, 96.95]           0.915625          -0.915750             -0.05

Validation ranking:
                                 method            display_method_name  all_seen_accuracy  final_validation_ce  best_validation_ce  global_epoch_of_best_validation_ce  cl_step_of_best_validation_ce  local_epoch_of_best_validation_ce  final_train_ce  train_val_ce_gap_final_epoch  train_val_ce_gap_best_val_epoch  validation_ce_std  validation_ce_range validation_ce_trend  validation_ce_increases_while_train_ce_decreases  num_val_up_train_down_events  final_validation_ce_minus_best overfitting_signal                                           overfitting_flags  overfitting_score
      rank_extension_orth_factor_lam_50           RankExt + FactorOrth              34.03             0.104096            0.104096                                  45                              5                                  9        0.028720                      0.075376                         0.075376           0.187027             0.991626          decreasing                                              True                            10                        0.000000           moderate                                           val_up_train_down           2.823282
                 simple_avg_factor_orth         SimpleAvg + FactorOrth              62.53             0.109491            0.107966                                  43                              5                                  7        0.042433                      0.067058                         0.054608           0.553150             2.116523          decreasing                                              True                             8                        0.001525             strong                           val_up_train_down;unstable_val_ce           2.597714
                         rank_extension                        RankExt              21.82             0.115094            0.115094                                  45                              5                                  9        0.012367                      0.102727                         0.102727           0.105136             0.555807          decreasing                                              True                            15                        0.000000           moderate                                           val_up_train_down           3.991679
                             simple_avg                      SimpleAvg              48.02             0.124645            0.106234                                  41                              5                                  5        0.008648                      0.115997                         0.079006           0.075763             0.393338          decreasing                                              True                            14                        0.018411           moderate                                           val_up_train_down           3.732742
                       simple_avg_kd_T2              SimpleAvg + KD T2              41.84             0.452200            0.165136                                   5                              1                                  5        0.334786                      0.117414                         0.123275           0.251648             1.063490          increasing                                              True                            14                        0.287064             strong val_up_train_down;final_val_worse_than_best;unstable_val_ce           4.170350
           simple_avg_factor_orth_kd_T2 SimpleAvg + FactorOrth + KD T2              64.16             0.562330            0.165136                                   5                              1                                  5        0.427021                      0.135309                         0.123275           0.615655             2.625084          increasing                                              True                             8                        0.397194             strong val_up_train_down;final_val_worse_than_best;unstable_val_ce           3.188774
              rank_extension_kd_only_T2                RankExt + KD T2              58.85             0.612099            0.196774                                   3                              1                                  3        0.469548                      0.142551                         0.066024           0.257274             1.022166          increasing                                              True                            16                        0.415325             strong val_up_train_down;final_val_worse_than_best;unstable_val_ce           4.813417
rank_extension_orth_factor_lam_50_kd_T2   RankExt + FactorOrth + KD T2              67.66             0.646271            0.196774                                   3                              1                                  3        0.537581                      0.108691                         0.066024           0.301534             1.267098          increasing                                              True                            11                        0.449498             strong val_up_train_down;final_val_worse_than_best;unstable_val_ce           3.624963

CE, KD, factor-orth, and total losses are logged/plotted with CL-step separation. Hyperparameter consistency answer: Delta-trace and factor-orth variants use the same main hyperparameters when matched by family and KD temperature: LoRA rank/alpha/dropout, target modules, epochs, LR, batch size, optimizer, scheduler, KD temperature and KD weight. If simple_avg_delta_trace outperforms simple_avg_factor_orth, the difference is therefore more likely due to orthogonality formulation and loss scale than hyperparameter mismatch.

Generated files:
- tables/all_methods_convergence_table.csv
- tables/all_results_clip_vit_full_comparison.csv
- tables/all_results_selected_methods.csv
- tables/best_epoch_selected_by_method_step.csv
- tables/final_accuracy_selected_methods.csv
- tables/final_metrics_all_methods.csv
- tables/hyperparameter_consistency_check.csv
- tables/loss_components_summary_by_method.csv
- tables/loss_summary_by_method.csv
- tables/method_hyperparameter_summary.csv
- tables/method_run_metadata_selected_methods.csv
- tables/per_step_accuracy_by_method.csv
- tables/rank_extension_kd_only_T2_step_1_rank_structure.csv
- tables/rank_extension_kd_only_T2_step_1_trainable_parameters.csv
- tables/rank_extension_kd_only_T2_step_2_frozen_rank_blocks.csv
- tables/rank_extension_kd_only_T2_step_2_rank_structure.csv
- tables/rank_extension_kd_only_T2_step_2_trainable_parameters.csv
- tables/rank_extension_kd_only_T2_step_3_frozen_rank_blocks.csv
- tables/rank_extension_kd_only_T2_step_3_rank_structure.csv
- tables/rank_extension_kd_only_T2_step_3_trainable_parameters.csv
- tables/rank_extension_kd_only_T2_step_4_frozen_rank_blocks.csv
- tables/rank_extension_kd_only_T2_step_4_rank_structure.csv
- tables/rank_extension_kd_only_T2_step_4_trainable_parameters.csv
- tables/rank_extension_kd_only_T2_step_5_frozen_rank_blocks.csv
- tables/rank_extension_kd_only_T2_step_5_rank_structure.csv
- tables/rank_extension_kd_only_T2_step_5_trainable_parameters.csv
- tables/rank_extension_orth_factor_lam_50_kd_T2_step_1_rank_structure.csv
- tables/rank_extension_orth_factor_lam_50_kd_T2_step_1_trainable_parameters.csv
- tables/rank_extension_orth_factor_lam_50_kd_T2_step_2_frozen_rank_blocks.csv
- tables/rank_extension_orth_factor_lam_50_kd_T2_step_2_rank_structure.csv
- tables/rank_extension_orth_factor_lam_50_kd_T2_step_2_trainable_parameters.csv
- tables/rank_extension_orth_factor_lam_50_kd_T2_step_3_frozen_rank_blocks.csv
- tables/rank_extension_orth_factor_lam_50_kd_T2_step_3_rank_structure.csv
- tables/rank_extension_orth_factor_lam_50_kd_T2_step_3_trainable_parameters.csv
- tables/rank_extension_orth_factor_lam_50_kd_T2_step_4_frozen_rank_blocks.csv
- tables/rank_extension_orth_factor_lam_50_kd_T2_step_4_rank_structure.csv
- tables/rank_extension_orth_factor_lam_50_kd_T2_step_4_trainable_parameters.csv
- tables/rank_extension_orth_factor_lam_50_kd_T2_step_5_frozen_rank_blocks.csv
- tables/rank_extension_orth_factor_lam_50_kd_T2_step_5_rank_structure.csv
- tables/rank_extension_orth_factor_lam_50_kd_T2_step_5_trainable_parameters.csv
- tables/rank_extension_orth_factor_lam_50_step_1_rank_structure.csv
- tables/rank_extension_orth_factor_lam_50_step_1_trainable_parameters.csv
- tables/rank_extension_orth_factor_lam_50_step_2_frozen_rank_blocks.csv
- tables/rank_extension_orth_factor_lam_50_step_2_rank_structure.csv
- tables/rank_extension_orth_factor_lam_50_step_2_trainable_parameters.csv
- tables/rank_extension_orth_factor_lam_50_step_3_frozen_rank_blocks.csv
- tables/rank_extension_orth_factor_lam_50_step_3_rank_structure.csv
- tables/rank_extension_orth_factor_lam_50_step_3_trainable_parameters.csv
- tables/rank_extension_orth_factor_lam_50_step_4_frozen_rank_blocks.csv
- tables/rank_extension_orth_factor_lam_50_step_4_rank_structure.csv
- tables/rank_extension_orth_factor_lam_50_step_4_trainable_parameters.csv
- tables/rank_extension_orth_factor_lam_50_step_5_frozen_rank_blocks.csv
- tables/rank_extension_orth_factor_lam_50_step_5_rank_structure.csv
- tables/rank_extension_orth_factor_lam_50_step_5_trainable_parameters.csv
- tables/rank_extension_step_1_rank_structure.csv
- tables/rank_extension_step_1_trainable_parameters.csv
- tables/rank_extension_step_2_frozen_rank_blocks.csv
- tables/rank_extension_step_2_rank_structure.csv
- tables/rank_extension_step_2_trainable_parameters.csv
- tables/rank_extension_step_3_frozen_rank_blocks.csv
- tables/rank_extension_step_3_rank_structure.csv
- tables/rank_extension_step_3_trainable_parameters.csv
- tables/rank_extension_step_4_frozen_rank_blocks.csv
- tables/rank_extension_step_4_rank_structure.csv
- tables/rank_extension_step_4_trainable_parameters.csv
- tables/rank_extension_step_5_frozen_rank_blocks.csv
- tables/rank_extension_step_5_rank_structure.csv
- tables/rank_extension_step_5_trainable_parameters.csv
- tables/ranking_by_all_seen_selected_methods.csv
- tables/summary_metrics_selected_methods.csv
- tables/supervisor_method_mapping.csv
- tables/supervisor_selected_accuracy_comparison.csv
- tables/top2_convergence_table.csv
- tables/train_val_gap_by_method.csv
- tables/training_loss_history_by_epoch.csv
- tables/validation_diagnostics_by_method.csv
- tables/validation_ranking_by_best_val_ce.csv
- tables/validation_ranking_by_final_val_ce.csv
- tables/validation_split_summary.csv
- plots/08_ce_loss_by_method.png
- plots/08b_train_val_ce_loss_by_method.png
- plots/09_kd_loss_by_method.png
- plots/11_factor_orth_loss_by_method.png
- plots/12_total_loss_by_method.png
- plots/13_loss_ratio_diagnostics.png
- plots/14_combined_loss_decomposition.png
- plots/15_supervisor_selected_train_val_ce.png
- plots/17_supervisor_selected_accuracy_comparison.png
- plots/accuracy_vs_validation_ce.png
- plots/best_vs_final_validation_ce.png
- plots/combined_loss_decomposition.png
- plots/factor_orth_loss_by_method.png
- plots/factor_orth_weighted_loss_log.png
- plots/forgetting_curve_by_method.png
- plots/kd_loss_by_method.png
- plots/live_convergence_rank_extension.png
- plots/live_convergence_rank_extension_kd_only_T2.png
- plots/live_convergence_rank_extension_orth_factor_lam_50.png
- plots/live_convergence_rank_extension_orth_factor_lam_50_kd_T2.png
- plots/live_convergence_simple_avg.png
- plots/live_convergence_simple_avg_factor_orth.png
- plots/live_convergence_simple_avg_factor_orth_kd_T2.png
- plots/live_convergence_simple_avg_kd_T2.png
- plots/per_task_accuracy_heatmap.png
- plots/supervisor_method_metric_heatmap.png
- plots/supervisor_method_step_accuracy_heatmap.png
- plots/total_loss_by_method.png
- plots/total_loss_by_method_log.png
- plots/train_ce_loss_by_method.png
- plots/train_val_ce_gap_by_method.png
- plots/train_val_ce_loss_by_method.png
- plots/validation_ce_loss_by_method.png
- plots/validation_ce_loss_clean.png
- reports/hyperparameter_consistency_notes.txt
- reports/missing_outputs_or_metrics.txt
- reports/validation_based_result_report.txt
- logs/training_loss_history_by_batch.csv
- configs/hyperparameters_by_method.json
- configs/run_config.json
- configs/supervisor_selected_methods.json

Supervisor requests are satisfied unless listed in reports/missing_outputs_or_metrics.txt.
