Experiment summary
==================

method=Full FT | adapter_name=nan | step=1 | eval_stage=step | eval_set=current_step | accuracy=0.3115 | loss=2.2764
method=LoRA separate | adapter_name=L1 | step=2 | eval_stage=step | eval_set=current_step | accuracy=0.2715 | loss=2.3778
method=LoRA separate | adapter_name=L1 | step=2 | eval_stage=step | eval_set=first_step | accuracy=nan | loss=nan
method=LoRA separate | adapter_name=L1 | step=2 | eval_stage=step | eval_set=later_steps_seen_so_far | accuracy=nan | loss=nan
method=LoRA separate | adapter_name=L1 | step=2 | eval_stage=step | eval_set=all_seen | accuracy=nan | loss=nan
method=LoRA separate | adapter_name=L2 | step=3 | eval_stage=step | eval_set=current_step | accuracy=0.3285 | loss=2.1522
method=LoRA separate | adapter_name=L2 | step=3 | eval_stage=step | eval_set=first_step | accuracy=nan | loss=nan
method=LoRA separate | adapter_name=L2 | step=3 | eval_stage=step | eval_set=later_steps_seen_so_far | accuracy=nan | loss=nan
method=LoRA separate | adapter_name=L2 | step=3 | eval_stage=step | eval_set=all_seen | accuracy=nan | loss=nan
method=LoRA separate | adapter_name=L3 | step=4 | eval_stage=step | eval_set=current_step | accuracy=0.3055 | loss=2.1398
method=LoRA separate | adapter_name=L3 | step=4 | eval_stage=step | eval_set=first_step | accuracy=nan | loss=nan
method=LoRA separate | adapter_name=L3 | step=4 | eval_stage=step | eval_set=later_steps_seen_so_far | accuracy=nan | loss=nan
method=LoRA separate | adapter_name=L3 | step=4 | eval_stage=step | eval_set=all_seen | accuracy=nan | loss=nan
method=LoRA separate | adapter_name=L4 | step=5 | eval_stage=step | eval_set=current_step | accuracy=0.3495 | loss=2.0747
method=LoRA separate | adapter_name=L4 | step=5 | eval_stage=step | eval_set=first_step | accuracy=nan | loss=nan
method=LoRA separate | adapter_name=L4 | step=5 | eval_stage=step | eval_set=later_steps_seen_so_far | accuracy=nan | loss=nan
method=LoRA separate | adapter_name=L4 | step=5 | eval_stage=step | eval_set=all_seen | accuracy=nan | loss=nan
method=Full FT | adapter_name=nan | step=2 | eval_stage=step | eval_set=current_step | accuracy=0.3325 | loss=2.1716
method=Full FT | adapter_name=nan | step=2 | eval_stage=step | eval_set=first_step | accuracy=0.0000 | loss=7.7674
method=Full FT | adapter_name=nan | step=2 | eval_stage=step | eval_set=later_steps_seen_so_far | accuracy=0.3325 | loss=2.1716
method=Full FT | adapter_name=nan | step=2 | eval_stage=step | eval_set=all_seen | accuracy=0.1663 | loss=4.9695
method=Full FT | adapter_name=nan | step=3 | eval_stage=step | eval_set=current_step | accuracy=0.3945 | loss=1.9162
method=Full FT | adapter_name=nan | step=3 | eval_stage=step | eval_set=first_step | accuracy=0.0000 | loss=9.5743
method=Full FT | adapter_name=nan | step=3 | eval_stage=step | eval_set=later_steps_seen_so_far | accuracy=0.1973 | loss=4.7423
method=Full FT | adapter_name=nan | step=3 | eval_stage=step | eval_set=all_seen | accuracy=0.1315 | loss=6.3530
method=Full FT | adapter_name=nan | step=4 | eval_stage=step | eval_set=current_step | accuracy=0.3940 | loss=1.8781
method=Full FT | adapter_name=nan | step=4 | eval_stage=step | eval_set=first_step | accuracy=0.0000 | loss=8.6047
method=Full FT | adapter_name=nan | step=4 | eval_stage=step | eval_set=later_steps_seen_so_far | accuracy=0.1313 | loss=6.1027
method=Full FT | adapter_name=nan | step=4 | eval_stage=step | eval_set=all_seen | accuracy=0.0985 | loss=6.7282
method=Full FT | adapter_name=nan | step=5 | eval_stage=step | eval_set=current_step | accuracy=0.4475 | loss=1.7860
method=Full FT | adapter_name=nan | step=5 | eval_stage=step | eval_set=first_step | accuracy=0.0000 | loss=8.3968
method=Full FT | adapter_name=nan | step=5 | eval_stage=step | eval_set=later_steps_seen_so_far | accuracy=0.1119 | loss=6.4190
method=Full FT | adapter_name=nan | step=5 | eval_stage=step | eval_set=all_seen | accuracy=0.0895 | loss=6.8145
method=Full FT | adapter_name=nan | step=5 | eval_stage=final | eval_set=first_step | accuracy=0.0000 | loss=8.3968
method=Full FT | adapter_name=nan | step=5 | eval_stage=final | eval_set=later_steps | accuracy=0.1119 | loss=6.4190
method=Full FT | adapter_name=nan | step=5 | eval_stage=final | eval_set=all_seen | accuracy=0.0895 | loss=6.8145
method=Joint | adapter_name=nan | step=5 | eval_stage=final | eval_set=first_step | accuracy=0.1460 | loss=3.5318
method=Joint | adapter_name=nan | step=5 | eval_stage=final | eval_set=later_steps | accuracy=0.2060 | loss=3.2785
method=Joint | adapter_name=nan | step=5 | eval_stage=final | eval_set=all_seen | accuracy=0.1940 | loss=3.3292