Experiment summary
==================

step1_scratch | method=full_finetune | step=1 | eval_type=current_step | eval_accuracy=0.5825 | eval_loss=1.3972
lora_step_2 | method=lora | step=2 | eval_type=current_step | eval_accuracy=0.5725 | eval_loss=1.5237
lora_step_3 | method=lora | step=3 | eval_type=current_step | eval_accuracy=0.5840 | eval_loss=1.3646
lora_step_4 | method=lora | step=4 | eval_type=current_step | eval_accuracy=0.5425 | eval_loss=1.4894
lora_step_5 | method=lora | step=5 | eval_type=current_step | eval_accuracy=0.6010 | eval_loss=1.3219
ft_step_2 | method=full_finetune | step=2 | eval_type=current_step | eval_accuracy=0.6210 | eval_loss=1.2628
ft_step_3 | method=full_finetune | step=3 | eval_type=current_step | eval_accuracy=0.6465 | eval_loss=1.1134
ft_step_4 | method=full_finetune | step=4 | eval_type=current_step | eval_accuracy=0.6385 | eval_loss=1.1647
ft_step_5 | method=full_finetune | step=5 | eval_type=current_step | eval_accuracy=0.6965 | eval_loss=0.9943
lora_final_eval | method=lora | step=5 | eval_type=first_step | eval_accuracy=0.0080 | eval_loss=4.7586
lora_final_eval | method=lora | step=5 | eval_type=later_steps | eval_accuracy=0.0168 | eval_loss=4.7264
lora_final_eval | method=lora | step=5 | eval_type=all_seen | eval_accuracy=0.0150 | eval_loss=4.7329
ft_final_eval | method=full_finetune | step=5 | eval_type=first_step | eval_accuracy=0.0000 | eval_loss=9.3589
ft_final_eval | method=full_finetune | step=5 | eval_type=later_steps | eval_accuracy=0.1754 | eval_loss=6.2146
ft_final_eval | method=full_finetune | step=5 | eval_type=all_seen | eval_accuracy=0.1403 | eval_loss=6.8434
joint_final_eval | method=joint_upper_bound | step=5 | eval_type=first_step | eval_accuracy=0.5120 | eval_loss=1.9332
joint_final_eval | method=joint_upper_bound | step=5 | eval_type=later_steps | eval_accuracy=0.5282 | eval_loss=1.9068
joint_final_eval | method=joint_upper_bound | step=5 | eval_type=all_classes | eval_accuracy=0.5250 | eval_loss=1.9121