Experiment summary
==================

step1_scratch | method=full_finetune | step=1 | eval_type=current_step | eval_accuracy=0.6060 | eval_loss=1.3589
lora_step_2 | method=lora | step=2 | eval_type=current_step | eval_accuracy=0.5865 | eval_loss=1.3743
lora_step_2 | method=lora | step=2 | eval_type=first_step | eval_accuracy=0.0000 | eval_loss=8.9747
lora_step_2 | method=lora | step=2 | eval_type=later_steps_seen_so_far | eval_accuracy=0.5865 | eval_loss=1.3743
lora_step_2 | method=lora | step=2 | eval_type=all_seen | eval_accuracy=0.2933 | eval_loss=5.1745
lora_step_3 | method=lora | step=3 | eval_type=current_step | eval_accuracy=0.5870 | eval_loss=1.2953
lora_step_3 | method=lora | step=3 | eval_type=first_step | eval_accuracy=0.0000 | eval_loss=10.7845
lora_step_3 | method=lora | step=3 | eval_type=later_steps_seen_so_far | eval_accuracy=0.2935 | eval_loss=5.2828
lora_step_3 | method=lora | step=3 | eval_type=all_seen | eval_accuracy=0.1957 | eval_loss=7.1167
lora_step_4 | method=lora | step=4 | eval_type=current_step | eval_accuracy=0.5925 | eval_loss=1.3094
lora_step_4 | method=lora | step=4 | eval_type=first_step | eval_accuracy=0.0000 | eval_loss=11.7899
lora_step_4 | method=lora | step=4 | eval_type=later_steps_seen_so_far | eval_accuracy=0.1975 | eval_loss=7.1492
lora_step_4 | method=lora | step=4 | eval_type=all_seen | eval_accuracy=0.1481 | eval_loss=8.3094
lora_step_5 | method=lora | step=5 | eval_type=current_step | eval_accuracy=0.6405 | eval_loss=1.1565
lora_step_5 | method=lora | step=5 | eval_type=first_step | eval_accuracy=0.0000 | eval_loss=11.5159
lora_step_5 | method=lora | step=5 | eval_type=later_steps_seen_so_far | eval_accuracy=0.1601 | eval_loss=8.0761
lora_step_5 | method=lora | step=5 | eval_type=all_seen | eval_accuracy=0.1281 | eval_loss=8.7641
ft_step_2 | method=full_finetune | step=2 | eval_type=current_step | eval_accuracy=0.6225 | eval_loss=1.2468
ft_step_2 | method=full_finetune | step=2 | eval_type=first_step | eval_accuracy=0.0020 | eval_loss=8.1549
ft_step_2 | method=full_finetune | step=2 | eval_type=later_steps_seen_so_far | eval_accuracy=0.6225 | eval_loss=1.2468
ft_step_2 | method=full_finetune | step=2 | eval_type=all_seen | eval_accuracy=0.3123 | eval_loss=4.7009
ft_step_3 | method=full_finetune | step=3 | eval_type=current_step | eval_accuracy=0.6600 | eval_loss=1.1058
ft_step_3 | method=full_finetune | step=3 | eval_type=first_step | eval_accuracy=0.0000 | eval_loss=9.1018
ft_step_3 | method=full_finetune | step=3 | eval_type=later_steps_seen_so_far | eval_accuracy=0.3300 | eval_loss=4.2910
ft_step_3 | method=full_finetune | step=3 | eval_type=all_seen | eval_accuracy=0.2200 | eval_loss=5.8946
ft_step_4 | method=full_finetune | step=4 | eval_type=current_step | eval_accuracy=0.6330 | eval_loss=1.1735
ft_step_4 | method=full_finetune | step=4 | eval_type=first_step | eval_accuracy=0.0000 | eval_loss=8.8798
ft_step_4 | method=full_finetune | step=4 | eval_type=later_steps_seen_so_far | eval_accuracy=0.2112 | eval_loss=5.4268
ft_step_4 | method=full_finetune | step=4 | eval_type=all_seen | eval_accuracy=0.1584 | eval_loss=6.2901
ft_step_5 | method=full_finetune | step=5 | eval_type=current_step | eval_accuracy=0.7005 | eval_loss=0.9632
ft_step_5 | method=full_finetune | step=5 | eval_type=first_step | eval_accuracy=0.0000 | eval_loss=9.2295
ft_step_5 | method=full_finetune | step=5 | eval_type=later_steps_seen_so_far | eval_accuracy=0.1760 | eval_loss=6.2675
ft_step_5 | method=full_finetune | step=5 | eval_type=all_seen | eval_accuracy=0.1408 | eval_loss=6.8599
lora_final_eval | method=lora | step=5 | eval_type=first_step | eval_accuracy=0.0000 | eval_loss=11.5159
lora_final_eval | method=lora | step=5 | eval_type=later_steps | eval_accuracy=0.1601 | eval_loss=8.0761
lora_final_eval | method=lora | step=5 | eval_type=all_seen | eval_accuracy=0.1281 | eval_loss=8.7641
ft_final_eval | method=full_finetune | step=5 | eval_type=first_step | eval_accuracy=0.0000 | eval_loss=9.2295
ft_final_eval | method=full_finetune | step=5 | eval_type=later_steps | eval_accuracy=0.1760 | eval_loss=6.2675
ft_final_eval | method=full_finetune | step=5 | eval_type=all_seen | eval_accuracy=0.1408 | eval_loss=6.8599
joint_final_eval | method=joint_upper_bound | step=5 | eval_type=first_step | eval_accuracy=0.5120 | eval_loss=1.9332
joint_final_eval | method=joint_upper_bound | step=5 | eval_type=later_steps | eval_accuracy=0.5282 | eval_loss=1.9068
joint_final_eval | method=joint_upper_bound | step=5 | eval_type=all_seen | eval_accuracy=0.5250 | eval_loss=1.9121