Experiment summary
==================

step1_scratch | method=full_finetune | step=1 | eval_accuracy=0.5855 | eval_loss=1.3857
step2_lora | method=lora | step=2 | eval_accuracy=0.5595 | eval_loss=1.4709
step3_lora | method=lora | step=3 | eval_accuracy=0.5720 | eval_loss=1.3756
step4_lora | method=lora | step=4 | eval_accuracy=0.5385 | eval_loss=1.4028
step5_lora | method=lora | step=5 | eval_accuracy=0.5860 | eval_loss=1.3316
step2_full_finetune | method=full_finetune | step=2 | eval_accuracy=0.6070 | eval_loss=1.3444
step3_full_finetune | method=full_finetune | step=3 | eval_accuracy=0.6480 | eval_loss=1.1580
step4_full_finetune | method=full_finetune | step=4 | eval_accuracy=0.6060 | eval_loss=1.2202
step5_full_finetune | method=full_finetune | step=5 | eval_accuracy=0.6825 | eval_loss=1.0094
lora_final | method=lora | step=5 | eval_accuracy=nan | eval_loss=nan
lora_final | method=lora | step=5 | eval_accuracy=nan | eval_loss=nan
lora_final | method=lora | step=5 | eval_accuracy=0.5860 | eval_loss=1.3316
ft_final | method=full_finetune | step=5 | eval_accuracy=nan | eval_loss=nan
ft_final | method=full_finetune | step=5 | eval_accuracy=nan | eval_loss=nan
ft_final | method=full_finetune | step=5 | eval_accuracy=0.6825 | eval_loss=1.0094
joint_final | method=joint_upper_bound | step=0 | eval_accuracy=0.5065 | eval_loss=1.9650
joint_final | method=joint_upper_bound | step=0 | eval_accuracy=0.5276 | eval_loss=1.9098
joint_final | method=joint_upper_bound | step=0 | eval_accuracy=0.5234 | eval_loss=1.9209