Experiment summary
==================

method=Full FT | adapter_name=nan | step=1 | eval_stage=step | eval_set=current_step | accuracy=0.6060 | loss=1.3589
method=LoRA separate | adapter_name=L1 | step=2 | eval_stage=step | eval_set=current_step | accuracy=0.5500 | loss=1.4902
method=LoRA separate | adapter_name=L1 | step=2 | eval_stage=step | eval_set=first_step | accuracy=0.0005 | loss=8.4655
method=LoRA separate | adapter_name=L1 | step=2 | eval_stage=step | eval_set=later_steps_seen_so_far | accuracy=0.5500 | loss=1.4902
method=LoRA separate | adapter_name=L1 | step=2 | eval_stage=step | eval_set=all_seen | accuracy=0.2752 | loss=4.9779
method=LoRA separate | adapter_name=L2 | step=3 | eval_stage=step | eval_set=current_step | accuracy=0.5660 | loss=1.3639
method=LoRA separate | adapter_name=L2 | step=3 | eval_stage=step | eval_set=first_step | accuracy=0.0000 | loss=8.3279
method=LoRA separate | adapter_name=L2 | step=3 | eval_stage=step | eval_set=later_steps_seen_so_far | accuracy=0.2830 | loss=6.2659
method=LoRA separate | adapter_name=L2 | step=3 | eval_stage=step | eval_set=all_seen | accuracy=0.1887 | loss=6.9533
method=LoRA separate | adapter_name=L3 | step=4 | eval_stage=step | eval_set=current_step | accuracy=0.5295 | loss=1.4291
method=LoRA separate | adapter_name=L3 | step=4 | eval_stage=step | eval_set=first_step | accuracy=0.0000 | loss=8.6529
method=LoRA separate | adapter_name=L3 | step=4 | eval_stage=step | eval_set=later_steps_seen_so_far | accuracy=0.1765 | loss=7.8954
method=LoRA separate | adapter_name=L3 | step=4 | eval_stage=step | eval_set=all_seen | accuracy=0.1324 | loss=8.0848
method=LoRA separate | adapter_name=L4 | step=5 | eval_stage=step | eval_set=current_step | accuracy=0.5950 | loss=1.3007
method=LoRA separate | adapter_name=L4 | step=5 | eval_stage=step | eval_set=first_step | accuracy=0.0000 | loss=8.4165
method=LoRA separate | adapter_name=L4 | step=5 | eval_stage=step | eval_set=later_steps_seen_so_far | accuracy=0.1487 | loss=8.6322
method=LoRA separate | adapter_name=L4 | step=5 | eval_stage=step | eval_set=all_seen | accuracy=0.1190 | loss=8.5891
method=Full FT | adapter_name=nan | step=2 | eval_stage=step | eval_set=current_step | accuracy=0.6225 | loss=1.2468
method=Full FT | adapter_name=nan | step=2 | eval_stage=step | eval_set=first_step | accuracy=0.0020 | loss=8.1549
method=Full FT | adapter_name=nan | step=2 | eval_stage=step | eval_set=later_steps_seen_so_far | accuracy=0.6225 | loss=1.2468
method=Full FT | adapter_name=nan | step=2 | eval_stage=step | eval_set=all_seen | accuracy=0.3123 | loss=4.7009
method=Full FT | adapter_name=nan | step=3 | eval_stage=step | eval_set=current_step | accuracy=0.6600 | loss=1.1058
method=Full FT | adapter_name=nan | step=3 | eval_stage=step | eval_set=first_step | accuracy=0.0000 | loss=9.1018
method=Full FT | adapter_name=nan | step=3 | eval_stage=step | eval_set=later_steps_seen_so_far | accuracy=0.3300 | loss=4.2910
method=Full FT | adapter_name=nan | step=3 | eval_stage=step | eval_set=all_seen | accuracy=0.2200 | loss=5.8946
method=Full FT | adapter_name=nan | step=4 | eval_stage=step | eval_set=current_step | accuracy=0.6330 | loss=1.1735
method=Full FT | adapter_name=nan | step=4 | eval_stage=step | eval_set=first_step | accuracy=0.0000 | loss=8.8798
method=Full FT | adapter_name=nan | step=4 | eval_stage=step | eval_set=later_steps_seen_so_far | accuracy=0.2112 | loss=5.4268
method=Full FT | adapter_name=nan | step=4 | eval_stage=step | eval_set=all_seen | accuracy=0.1584 | loss=6.2901
method=Full FT | adapter_name=nan | step=5 | eval_stage=step | eval_set=current_step | accuracy=0.7005 | loss=0.9632
method=Full FT | adapter_name=nan | step=5 | eval_stage=step | eval_set=first_step | accuracy=0.0000 | loss=9.2295
method=Full FT | adapter_name=nan | step=5 | eval_stage=step | eval_set=later_steps_seen_so_far | accuracy=0.1760 | loss=6.2675
method=Full FT | adapter_name=nan | step=5 | eval_stage=step | eval_set=all_seen | accuracy=0.1408 | loss=6.8599
method=Fixed AVG | adapter_name=L1234_fixed_avg | step=5 | eval_stage=final | eval_set=first_step | accuracy=0.0195 | loss=6.5634
method=Fixed AVG | adapter_name=L1234_fixed_avg | step=5 | eval_stage=final | eval_set=later_steps | accuracy=0.1939 | loss=3.1585
method=Fixed AVG | adapter_name=L1234_fixed_avg | step=5 | eval_stage=final | eval_set=all_seen | accuracy=0.1590 | loss=3.8395
method=Fixed Weighted | adapter_name=L1234_fixed_weighted | step=5 | eval_stage=final | eval_set=first_step | accuracy=0.0150 | loss=6.6144
method=Fixed Weighted | adapter_name=L1234_fixed_weighted | step=5 | eval_stage=final | eval_set=later_steps | accuracy=0.1809 | loss=3.2019
method=Fixed Weighted | adapter_name=L1234_fixed_weighted | step=5 | eval_stage=final | eval_set=all_seen | accuracy=0.1477 | loss=3.8844
method=Iterative | adapter_name=L1234_iterative | step=5 | eval_stage=final | eval_set=first_step | accuracy=0.0120 | loss=6.6436
method=Iterative | adapter_name=L1234_iterative | step=5 | eval_stage=final | eval_set=later_steps | accuracy=0.1691 | loss=3.2925
method=Iterative | adapter_name=L1234_iterative | step=5 | eval_stage=final | eval_set=all_seen | accuracy=0.1377 | loss=3.9627
method=Full FT | adapter_name=nan | step=5 | eval_stage=final | eval_set=first_step | accuracy=0.0000 | loss=9.2295
method=Full FT | adapter_name=nan | step=5 | eval_stage=final | eval_set=later_steps | accuracy=0.1760 | loss=6.2675
method=Full FT | adapter_name=nan | step=5 | eval_stage=final | eval_set=all_seen | accuracy=0.1408 | loss=6.8599
method=Joint | adapter_name=nan | step=5 | eval_stage=final | eval_set=first_step | accuracy=0.5120 | loss=1.9332
method=Joint | adapter_name=nan | step=5 | eval_stage=final | eval_set=later_steps | accuracy=0.5282 | loss=1.9068
method=Joint | adapter_name=nan | step=5 | eval_stage=final | eval_set=all_seen | accuracy=0.5250 | loss=1.9121